*,
:after,
:before {
    border-color: currentColor
}

[type=date],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=text],
[type=time],
[type=url],
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 transparent
}

[type=date]:focus,
[type=email]:focus,
[type=month]:focus,
[type=number]:focus,
[type=password]:focus,
[type=search]:focus,
[type=text]:focus,
[type=time]:focus,
[type=url]:focus,
select:focus,
textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em
}

select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem
}

[type=radio],
select {
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 transparent;
    border-radius: 100%
}

[type=radio]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

[type=radio]:checked {
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}

[type=radio]:checked,
[type=radio]:checked:focus,
[type=radio]:checked:hover {
    border-color: transparent;
    background-color: currentColor
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit
}

[type=file]:focus {
    outline: 1px auto -webkit-focus-ring-color
}

.container {
    width: 100%
}

@media (min-width:480px) {
    .container {
        max-width: 480px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width:940px) {
    .container {
        max-width: 940px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1200px
    }
}

@media (min-width:1600px) {
    .container {
        max-width: 1600px
    }
}

.aspect-w-1 {
    position: relative;
    padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%)
}

.aspect-w-1>* {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.aspect-w-1 {
    --tw-aspect-w: 1
}

.aspect-h-1 {
    --tw-aspect-h: 1
}

.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.visible {
    visibility: visible
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: -webkit-sticky;
    position: sticky
}

.top-0 {
    top: 0
}

.top-2 {
    top: .5rem
}

.top-4 {
    top: 1rem
}

.top-1\/2 {
    top: 50%
}

.right-0 {
    right: 0
}

.right-2 {
    right: .5rem
}

.right-4 {
    right: 1rem
}

.right-14 {
    right: 3.5rem
}

.bottom-0 {
    bottom: 0
}

.bottom-2 {
    bottom: .5rem
}

.bottom-4 {
    bottom: 1rem
}

.bottom-8 {
    bottom: 2rem
}

.left-0 {
    left: 0
}

.left-2 {
    left: .5rem
}

.left-4 {
    left: 1rem
}

.left-1\/2 {
    left: 50%
}

.z-0 {
    z-index: 0
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-70 {
    z-index: 70
}

.z-80 {
    z-index: 80
}

.z-90 {
    z-index: 90
}

.z-99999999999 {
    z-index: 99999999999
}

.col-span-1 {
    grid-column: span 1/span 1
}

.col-span-2 {
    grid-column: span 2/span 2
}

.col-span-3 {
    grid-column: span 3/span 3
}

.col-span-4 {
    grid-column: span 4/span 4
}

.col-span-5 {
    grid-column: span 5/span 5
}

.col-span-6 {
    grid-column: span 6/span 6
}

.col-span-7 {
    grid-column: span 7/span 7
}

.col-span-8 {
    grid-column: span 8/span 8
}

.col-span-9 {
    grid-column: span 9/span 9
}

.col-span-10 {
    grid-column: span 10/span 10
}

.col-span-11 {
    grid-column: span 11/span 11
}

.col-span-12 {
    grid-column: span 12/span 12
}

.col-span-full {
    grid-column: 1/-1
}

.col-start-1 {
    grid-column-start: 1
}

.col-start-2 {
    grid-column-start: 2
}

.col-start-3 {
    grid-column-start: 3
}

.col-start-4 {
    grid-column-start: 4
}

.col-start-5 {
    grid-column-start: 5
}

.col-start-6 {
    grid-column-start: 6
}

.col-start-7 {
    grid-column-start: 7
}

.col-start-8 {
    grid-column-start: 8
}

.col-start-9 {
    grid-column-start: 9
}

.col-start-10 {
    grid-column-start: 10
}

.col-start-11 {
    grid-column-start: 11
}

.col-start-12 {
    grid-column-start: 12
}

.col-start-13 {
    grid-column-start: 13
}

.col-start-auto {
    grid-column-start: auto
}

.float-right {
    float: right
}

.float-left {
    float: left
}

.mx-1 {
    margin-left: .25rem;
    margin-right: .25rem
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-20 {
    margin-top: 5rem
}

.mt-40 {
    margin-top: 10rem
}

.-mt-28 {
    margin-top: -7rem
}

.mr-2 {
    margin-right: .5rem
}

.mr-4 {
    margin-right: 1rem
}

.mr-6 {
    margin-right: 1.5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-8 {
    margin-bottom: 2rem
}

.ml-4 {
    margin-left: 1rem
}

.ml-8 {
    margin-left: 2rem
}

.ml-28 {
    margin-left: 7rem
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-10 {
    height: 2.5rem
}

.h-12 {
    height: 3rem
}

.h-24 {
    height: 6rem
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.h-screen-1\/3 {
    height: 33vh
}

.h-screen-1\/2 {
    height: 50vh
}

.max-h-0 {
    max-height: 0
}

.max-h-full {
    max-height: 100%
}

.max-h-screen {
    max-height: 100vh
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-8 {
    width: 2rem
}

.w-10 {
    width: 2.5rem
}

.w-12 {
    width: 3rem
}

.w-16 {
    width: 4rem
}

.w-20 {
    width: 5rem
}

.w-24 {
    width: 6rem
}

.w-28 {
    width: 7rem
}

.w-1\/2 {
    width: 50%
}

.w-1\/4 {
    width: 25%
}

.w-3\/4 {
    width: 75%
}

.w-4\/5 {
    width: 80%
}

.w-full {
    width: 100%
}

.max-w-0 {
    max-width: 0
}

.max-w-none {
    max-width: none
}

.max-w-xs {
    max-width: 20rem
}

.max-w-sm {
    max-width: 24rem
}

.max-w-md {
    max-width: 28rem
}

.max-w-lg {
    max-width: 32rem
}

.max-w-xl {
    max-width: 36rem
}

.max-w-2xl {
    max-width: 42rem
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-5xl {
    max-width: 64rem
}

.max-w-6xl {
    max-width: 72rem
}

.max-w-7xl {
    max-width: 80rem
}

.max-w-full {
    max-width: 100%
}

.max-w-min {
    max-width: -webkit-min-content;
    max-width: -moz-min-content;
    max-width: min-content
}

.max-w-max {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content
}

.max-w-prose {
    max-width: 65ch
}

.max-w-screen-xs {
    max-width: 480px
}

.max-w-screen-sm {
    max-width: 768px
}

.max-w-screen-md {
    max-width: 940px
}

.max-w-screen-lg {
    max-width: 1200px
}

.max-w-screen-xl {
    max-width: 1600px
}

.flex-1 {
    flex: 1 1
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-0 {
    --tw-translate-x: 0px
}

.translate-x-full {
    --tw-translate-x: 100%
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%
}

.-translate-y-full {
    --tw-translate-y: -100%
}

.rotate-0 {
    --tw-rotate: 0deg
}

.rotate-6 {
    --tw-rotate: 6deg
}

.rotate-45 {
    --tw-rotate: 45deg
}

.-rotate-45 {
    --tw-rotate: -45deg
}

.-rotate-12 {
    --tw-rotate: -12deg
}

.-rotate-6 {
    --tw-rotate: -6deg
}

@-webkit-keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

@-webkit-keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

@keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

.animate-spin {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite
}

.animate-pulse {
    -webkit-animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

.animate-bounce {
    -webkit-animation: bounce 1s infinite;
    animation: bounce 1s infinite
}

.cursor-pointer {
    cursor: pointer
}

.resize {
    resize: both
}

.list-disc {
    list-style-type: disc
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr))
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr))
}

.grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr))
}

.grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr))
}

.grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr))
}

.grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr))
}

.grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr))
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr))
}

.grid-cols-none {
    grid-template-columns: none
}

.flex-wrap {
    flex-wrap: wrap
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.gap-4 {
    grid-gap: 1rem;
    gap: 1rem
}

.gap-8 {
    grid-gap: 2rem;
    gap: 2rem
}

.gap-x-4 {
    grid-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem
}

.gap-y-4 {
    grid-row-gap: 1rem;
    row-gap: 1rem
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.self-auto {
    align-self: auto
}

.self-start {
    align-self: flex-start
}

.self-end {
    align-self: flex-end
}

.self-center {
    align-self: center
}

.self-stretch {
    align-self: stretch
}

.self-baseline {
    align-self: baseline
}

.justify-self-auto {
    justify-self: auto
}

.justify-self-start {
    justify-self: start
}

.justify-self-end {
    justify-self: end
}

.justify-self-center {
    justify-self: center
}

.justify-self-stretch {
    justify-self: stretch
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-auto {
    overflow-x: auto
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-hidden {
    overflow-x: hidden
}

.whitespace-nowrap {
    white-space: nowrap
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-2xl {
    border-radius: 1rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-full {
    border-radius: 9999px
}

.border-0 {
    border-width: 0
}

.border {
    border-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgba(0, 0, 0, var(--tw-border-opacity))
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity))
}

.border-gray {
    --tw-border-opacity: 1;
    border-color: rgba(51, 51, 51, var(--tw-border-opacity))
}

.border-grayLight {
    --tw-border-opacity: 1;
    border-color: rgba(85, 85, 85, var(--tw-border-opacity))
}

.hover\:border-gray:hover {
    --tw-border-opacity: 1;
    border-color: rgba(51, 51, 51, var(--tw-border-opacity))
}

.focus\:border-pink:focus {
    --tw-border-opacity: 1;
    border-color: rgba(228, 37, 118, var(--tw-border-opacity))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-gray {
    --tw-bg-opacity: 1;
    background-color: rgba(51, 51, 51, var(--tw-bg-opacity))
}

.bg-grayLight {
    --tw-bg-opacity: 1;
    background-color: rgba(85, 85, 85, var(--tw-bg-opacity))
}

.bg-pink {
    --tw-bg-opacity: 1;
    background-color: rgba(228, 37, 118, var(--tw-bg-opacity))
}

.bg-black-alpha {
    background-color: rgba(0, 0, 0, .5)
}

.bg-cyan {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 255, 255, var(--tw-bg-opacity))
}

.bg-discord {
    --tw-bg-opacity: 1;
    background-color: rgba(47, 50, 55, var(--tw-bg-opacity))
}

.hover\:bg-black:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.hover\:bg-white:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.hover\:bg-gray:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(51, 51, 51, var(--tw-bg-opacity))
}

.bg-opacity-40 {
    --tw-bg-opacity: 0.4
}

.bg-opacity-50 {
    --tw-bg-opacity: 0.5
}

.bg-opacity-80 {
    --tw-bg-opacity: 0.8
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.from-transparent {
    --tw-gradient-from: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent)
}

.from-black {
    --tw-gradient-from: #000;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent)
}

.to-black {
    --tw-gradient-to: #000
}

.bg-cover {
    background-size: cover
}

.bg-center {
    background-position: 50%
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-0 {
    padding: 0
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-6 {
    padding: 1.5rem
}

.p-8 {
    padding: 2rem
}

.p-12 {
    padding: 3rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.px-20 {
    padding-left: 5rem;
    padding-right: 5rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.pt-1 {
    padding-top: .25rem
}

.pt-2 {
    padding-top: .5rem
}

.pt-4 {
    padding-top: 1rem
}

.pt-8 {
    padding-top: 2rem
}

.pt-10 {
    padding-top: 2.5rem
}

.pt-12 {
    padding-top: 3rem
}

.pt-16 {
    padding-top: 4rem
}

.pt-20 {
    padding-top: 5rem
}

.pr-4 {
    padding-right: 1rem
}

.pb-1 {
    padding-bottom: .25rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pb-12 {
    padding-bottom: 3rem
}

.pb-16 {
    padding-bottom: 4rem
}

.pb-20 {
    padding-bottom: 5rem
}

.pl-4 {
    padding-left: 1rem
}

.pl-8 {
    padding-left: 2rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.font-sans {
    font-family: TWKEverett-Regular-web, Helvetica Neue, Helvetica, sans-serif
}

.font-medium {
    font-family: TWKEverett-Medium-web, Helvetica Neue, Helvetica, sans-serif
}

.font-bold {
    font-family: TWKEverett-Bold-web, Helvetica Neue, Helvetica, sans-serif
}

.font-fancy {
    font-family: orpheuspro, serif
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem
}

.text-lg,
.text-xl {
    line-height: 1.75rem
}

.text-xl {
    font-size: 1.25rem
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-7xl {
    font-size: 4.5rem;
    line-height: 1
}

.text-8xl {
    font-size: 6rem;
    line-height: 1
}

.text-9xl {
    font-size: 8rem;
    line-height: 1
}

.text-xxs {
    font-size: .625rem
}

.font-medium {
    font-weight: 500
}

.font-bold {
    font-weight: 700
}

.uppercase {
    text-transform: uppercase
}

.lowercase {
    text-transform: lowercase
}

.normal-case {
    text-transform: none
}

.italic {
    font-style: italic
}

.leading-none {
    line-height: 1
}

.leading-tight {
    line-height: 1.25
}

.leading-normal {
    line-height: 1.5
}

.leading-relaxed {
    line-height: 1.625
}

.tracking-tighter {
    letter-spacing: -.05em
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-wide {
    letter-spacing: .025em
}

.tracking-widest {
    letter-spacing: .1em
}

.text-transparent {
    color: transparent
}

.text-current {
    color: currentColor
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.text-gray {
    --tw-text-opacity: 1;
    color: rgba(51, 51, 51, var(--tw-text-opacity))
}

.text-grayLight {
    --tw-text-opacity: 1;
    color: rgba(85, 85, 85, var(--tw-text-opacity))
}

.text-pink {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.text-black-alpha {
    color: rgba(0, 0, 0, .5)
}

.text-cyan {
    --tw-text-opacity: 1;
    color: rgba(0, 255, 255, var(--tw-text-opacity))
}

.text-pageBG {
    color: var(--pageBG)
}

.text-pageText {
    color: var(--pageText)
}

.text-red {
    --tw-text-opacity: 1;
    color: rgba(255, 0, 0, var(--tw-text-opacity))
}

.text-green {
    --tw-text-opacity: 1;
    color: rgba(0, 255, 0, var(--tw-text-opacity))
}

.text-blue {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 255, var(--tw-text-opacity))
}

.text-discord {
    --tw-text-opacity: 1;
    color: rgba(47, 50, 55, var(--tw-text-opacity))
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.hover\:text-pink:hover {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.hover\:text-black-alpha:hover {
    color: rgba(0, 0, 0, .5)
}

.hover\:text-cyan:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 255, 255, var(--tw-text-opacity))
}

.text-opacity-0 {
    --tw-text-opacity: 0
}

.text-opacity-5 {
    --tw-text-opacity: 0.05
}

.text-opacity-10 {
    --tw-text-opacity: 0.1
}

.text-opacity-20 {
    --tw-text-opacity: 0.2
}

.text-opacity-25 {
    --tw-text-opacity: 0.25
}

.text-opacity-30 {
    --tw-text-opacity: 0.3
}

.text-opacity-40 {
    --tw-text-opacity: 0.4
}

.text-opacity-50 {
    --tw-text-opacity: 0.5
}

.text-opacity-60 {
    --tw-text-opacity: 0.6
}

.text-opacity-70 {
    --tw-text-opacity: 0.7
}

.text-opacity-75 {
    --tw-text-opacity: 0.75
}

.text-opacity-80 {
    --tw-text-opacity: 0.8
}

.text-opacity-90 {
    --tw-text-opacity: 0.9
}

.text-opacity-95 {
    --tw-text-opacity: 0.95
}

.text-opacity-100 {
    --tw-text-opacity: 1
}

.underline {
    text-decoration: underline
}

.line-through {
    text-decoration: line-through
}

.opacity-0 {
    opacity: 0
}

.opacity-20 {
    opacity: .2
}

.opacity-25 {
    opacity: .25
}

.opacity-30 {
    opacity: .3
}

.opacity-40 {
    opacity: .4
}

.opacity-50 {
    opacity: .5
}

.opacity-60 {
    opacity: .6
}

.opacity-70 {
    opacity: .7
}

.opacity-80 {
    opacity: .8
}

.opacity-100 {
    opacity: 1
}

.hover\:opacity-70:hover {
    opacity: .7
}

.hover\:opacity-80:hover {
    opacity: .8
}

.hover\:opacity-100:hover {
    opacity: 1
}

*,
:after,
:before {
    --tw-shadow: 0 0 transparent
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
}

.shadow,
.shadow-lg {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
}

.shadow-inner,
.shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.shadow-inner {
    --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)
}

.hover\:shadow-box-glow:hover,
.shadow-box-glow {
    --tw-shadow: 0px 0px 20px 5px #e42576;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

*,
:after,
:before {
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent
}

.focus\:ring-0:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent)
}

.filter {
    --tw-blur: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-brightness: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-contrast: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-grayscale: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-hue-rotate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-invert: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-saturate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-sepia: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-drop-shadow: var(--tw-empty,
            /*!*/
            /*!*/
        );
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.grayscale {
    --tw-grayscale: grayscale(100%)
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-colors {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-500 {
    transition-duration: .5s
}

@media (min-width:480px) {
    .xs\:col-span-1 {
        grid-column: span 1/span 1
    }

    .xs\:col-span-2 {
        grid-column: span 2/span 2
    }

    .xs\:col-span-3 {
        grid-column: span 3/span 3
    }

    .xs\:col-span-4 {
        grid-column: span 4/span 4
    }

    .xs\:col-span-5 {
        grid-column: span 5/span 5
    }

    .xs\:col-span-6 {
        grid-column: span 6/span 6
    }

    .xs\:col-span-7 {
        grid-column: span 7/span 7
    }

    .xs\:col-span-8 {
        grid-column: span 8/span 8
    }

    .xs\:col-span-9 {
        grid-column: span 9/span 9
    }

    .xs\:col-span-10 {
        grid-column: span 10/span 10
    }

    .xs\:col-span-11 {
        grid-column: span 11/span 11
    }

    .xs\:col-span-12 {
        grid-column: span 12/span 12
    }

    .xs\:col-span-full {
        grid-column: 1/-1
    }

    .xs\:col-start-1 {
        grid-column-start: 1
    }

    .xs\:col-start-2 {
        grid-column-start: 2
    }

    .xs\:col-start-3 {
        grid-column-start: 3
    }

    .xs\:col-start-4 {
        grid-column-start: 4
    }

    .xs\:col-start-5 {
        grid-column-start: 5
    }

    .xs\:col-start-6 {
        grid-column-start: 6
    }

    .xs\:col-start-7 {
        grid-column-start: 7
    }

    .xs\:col-start-8 {
        grid-column-start: 8
    }

    .xs\:col-start-9 {
        grid-column-start: 9
    }

    .xs\:col-start-10 {
        grid-column-start: 10
    }

    .xs\:col-start-11 {
        grid-column-start: 11
    }

    .xs\:col-start-12 {
        grid-column-start: 12
    }

    .xs\:col-start-13 {
        grid-column-start: 13
    }

    .xs\:col-start-auto {
        grid-column-start: auto
    }

    .xs\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .xs\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .xs\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .xs\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .xs\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .xs\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .xs\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }

    .xs\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr))
    }

    .xs\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr))
    }

    .xs\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }

    .xs\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr))
    }

    .xs\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .xs\:grid-cols-none {
        grid-template-columns: none
    }

    .xs\:self-auto {
        align-self: auto
    }

    .xs\:self-start {
        align-self: flex-start
    }

    .xs\:self-end {
        align-self: flex-end
    }

    .xs\:self-center {
        align-self: center
    }

    .xs\:self-stretch {
        align-self: stretch
    }

    .xs\:self-baseline {
        align-self: baseline
    }

    .xs\:justify-self-auto {
        justify-self: auto
    }

    .xs\:justify-self-start {
        justify-self: start
    }

    .xs\:justify-self-end {
        justify-self: end
    }

    .xs\:justify-self-center {
        justify-self: center
    }

    .xs\:justify-self-stretch {
        justify-self: stretch
    }
}

@media (min-width:768px) {
    .sm\:col-span-1 {
        grid-column: span 1/span 1
    }

    .sm\:col-span-2 {
        grid-column: span 2/span 2
    }

    .sm\:col-span-3 {
        grid-column: span 3/span 3
    }

    .sm\:col-span-4 {
        grid-column: span 4/span 4
    }

    .sm\:col-span-5 {
        grid-column: span 5/span 5
    }

    .sm\:col-span-6 {
        grid-column: span 6/span 6
    }

    .sm\:col-span-7 {
        grid-column: span 7/span 7
    }

    .sm\:col-span-8 {
        grid-column: span 8/span 8
    }

    .sm\:col-span-9 {
        grid-column: span 9/span 9
    }

    .sm\:col-span-10 {
        grid-column: span 10/span 10
    }

    .sm\:col-span-11 {
        grid-column: span 11/span 11
    }

    .sm\:col-span-12 {
        grid-column: span 12/span 12
    }

    .sm\:col-span-full {
        grid-column: 1/-1
    }

    .sm\:col-start-1 {
        grid-column-start: 1
    }

    .sm\:col-start-2 {
        grid-column-start: 2
    }

    .sm\:col-start-3 {
        grid-column-start: 3
    }

    .sm\:col-start-4 {
        grid-column-start: 4
    }

    .sm\:col-start-5 {
        grid-column-start: 5
    }

    .sm\:col-start-6 {
        grid-column-start: 6
    }

    .sm\:col-start-7 {
        grid-column-start: 7
    }

    .sm\:col-start-8 {
        grid-column-start: 8
    }

    .sm\:col-start-9 {
        grid-column-start: 9
    }

    .sm\:col-start-10 {
        grid-column-start: 10
    }

    .sm\:col-start-11 {
        grid-column-start: 11
    }

    .sm\:col-start-12 {
        grid-column-start: 12
    }

    .sm\:col-start-13 {
        grid-column-start: 13
    }

    .sm\:col-start-auto {
        grid-column-start: auto
    }

    .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .sm\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .sm\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .sm\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }

    .sm\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr))
    }

    .sm\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr))
    }

    .sm\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }

    .sm\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr))
    }

    .sm\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .sm\:grid-cols-none {
        grid-template-columns: none
    }

    .sm\:gap-x-8 {
        grid-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem
    }

    .sm\:self-auto {
        align-self: auto
    }

    .sm\:self-start {
        align-self: flex-start
    }

    .sm\:self-end {
        align-self: flex-end
    }

    .sm\:self-center {
        align-self: center
    }

    .sm\:self-stretch {
        align-self: stretch
    }

    .sm\:self-baseline {
        align-self: baseline
    }

    .sm\:justify-self-auto {
        justify-self: auto
    }

    .sm\:justify-self-start {
        justify-self: start
    }

    .sm\:justify-self-end {
        justify-self: end
    }

    .sm\:justify-self-center {
        justify-self: center
    }

    .sm\:justify-self-stretch {
        justify-self: stretch
    }
}

@media (min-width:940px) {
    .md\:col-span-1 {
        grid-column: span 1/span 1
    }

    .md\:col-span-2 {
        grid-column: span 2/span 2
    }

    .md\:col-span-3 {
        grid-column: span 3/span 3
    }

    .md\:col-span-4 {
        grid-column: span 4/span 4
    }

    .md\:col-span-5 {
        grid-column: span 5/span 5
    }

    .md\:col-span-6 {
        grid-column: span 6/span 6
    }

    .md\:col-span-7 {
        grid-column: span 7/span 7
    }

    .md\:col-span-8 {
        grid-column: span 8/span 8
    }

    .md\:col-span-9 {
        grid-column: span 9/span 9
    }

    .md\:col-span-10 {
        grid-column: span 10/span 10
    }

    .md\:col-span-11 {
        grid-column: span 11/span 11
    }

    .md\:col-span-12 {
        grid-column: span 12/span 12
    }

    .md\:col-span-full {
        grid-column: 1/-1
    }

    .md\:col-start-1 {
        grid-column-start: 1
    }

    .md\:col-start-2 {
        grid-column-start: 2
    }

    .md\:col-start-3 {
        grid-column-start: 3
    }

    .md\:col-start-4 {
        grid-column-start: 4
    }

    .md\:col-start-5 {
        grid-column-start: 5
    }

    .md\:col-start-6 {
        grid-column-start: 6
    }

    .md\:col-start-7 {
        grid-column-start: 7
    }

    .md\:col-start-8 {
        grid-column-start: 8
    }

    .md\:col-start-9 {
        grid-column-start: 9
    }

    .md\:col-start-10 {
        grid-column-start: 10
    }

    .md\:col-start-11 {
        grid-column-start: 11
    }

    .md\:col-start-12 {
        grid-column-start: 12
    }

    .md\:col-start-13 {
        grid-column-start: 13
    }

    .md\:col-start-auto {
        grid-column-start: auto
    }

    .md\:mx-8 {
        margin-left: 2rem;
        margin-right: 2rem
    }

    .md\:mt-8 {
        margin-top: 2rem
    }

    .md\:mb-0 {
        margin-bottom: 0
    }

    .md\:ml-0 {
        margin-left: 0
    }

    .md\:ml-8 {
        margin-left: 2rem
    }

    .md\:inline-block {
        display: inline-block
    }

    .md\:flex {
        display: flex
    }

    .md\:grid {
        display: grid
    }

    .md\:hidden {
        display: none
    }

    .md\:h-1\/2 {
        height: 50%
    }

    .md\:h-1\/3 {
        height: 33.333333%
    }

    .md\:h-1\/4 {
        height: 25%
    }

    .md\:h-full {
        height: 100%
    }

    .md\:w-48 {
        width: 12rem
    }

    .md\:w-1\/2 {
        width: 50%
    }

    .md\:w-1\/3 {
        width: 33.333333%
    }

    .md\:w-2\/3 {
        width: 66.666667%
    }

    .md\:w-1\/4 {
        width: 25%
    }

    .md\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .md\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .md\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .md\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }

    .md\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr))
    }

    .md\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr))
    }

    .md\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }

    .md\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr))
    }

    .md\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .md\:grid-cols-none {
        grid-template-columns: none
    }

    .md\:gap-10 {
        grid-gap: 2.5rem;
        gap: 2.5rem
    }

    .md\:self-auto {
        align-self: auto
    }

    .md\:self-start {
        align-self: flex-start
    }

    .md\:self-end {
        align-self: flex-end
    }

    .md\:self-center {
        align-self: center
    }

    .md\:self-stretch {
        align-self: stretch
    }

    .md\:self-baseline {
        align-self: baseline
    }

    .md\:justify-self-auto {
        justify-self: auto
    }

    .md\:justify-self-start {
        justify-self: start
    }

    .md\:justify-self-end {
        justify-self: end
    }

    .md\:justify-self-center {
        justify-self: center
    }

    .md\:justify-self-stretch {
        justify-self: stretch
    }

    .md\:rounded-2xl {
        border-radius: 1rem
    }

    .md\:p-0 {
        padding: 0
    }

    .md\:p-8 {
        padding: 2rem
    }

    .md\:p-20 {
        padding: 5rem
    }

    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .md\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .md\:py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .md\:pt-0 {
        padding-top: 0
    }

    .md\:pr-4 {
        padding-right: 1rem
    }

    .md\:pb-0 {
        padding-bottom: 0
    }

    .md\:pb-8 {
        padding-bottom: 2rem
    }

    .md\:pb-12 {
        padding-bottom: 3rem
    }

    .md\:pb-36 {
        padding-bottom: 9rem
    }

    .md\:pl-4 {
        padding-left: 1rem
    }

    .md\:pl-8 {
        padding-left: 2rem
    }

    .md\:text-left {
        text-align: left
    }

    .md\:text-right {
        text-align: right
    }

    .md\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .md\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }

    .md\:text-8xl {
        font-size: 6rem;
        line-height: 1
    }
}

@media (min-width:1200px) {
    .lg\:top-16 {
        top: 4rem
    }

    .lg\:right-8 {
        right: 2rem
    }

    .lg\:col-span-1 {
        grid-column: span 1/span 1
    }

    .lg\:col-span-2 {
        grid-column: span 2/span 2
    }

    .lg\:col-span-3 {
        grid-column: span 3/span 3
    }

    .lg\:col-span-4 {
        grid-column: span 4/span 4
    }

    .lg\:col-span-5 {
        grid-column: span 5/span 5
    }

    .lg\:col-span-6 {
        grid-column: span 6/span 6
    }

    .lg\:col-span-7 {
        grid-column: span 7/span 7
    }

    .lg\:col-span-8 {
        grid-column: span 8/span 8
    }

    .lg\:col-span-9 {
        grid-column: span 9/span 9
    }

    .lg\:col-span-10 {
        grid-column: span 10/span 10
    }

    .lg\:col-span-11 {
        grid-column: span 11/span 11
    }

    .lg\:col-span-12 {
        grid-column: span 12/span 12
    }

    .lg\:col-span-full {
        grid-column: 1/-1
    }

    .lg\:col-start-1 {
        grid-column-start: 1
    }

    .lg\:col-start-2 {
        grid-column-start: 2
    }

    .lg\:col-start-3 {
        grid-column-start: 3
    }

    .lg\:col-start-4 {
        grid-column-start: 4
    }

    .lg\:col-start-5 {
        grid-column-start: 5
    }

    .lg\:col-start-6 {
        grid-column-start: 6
    }

    .lg\:col-start-7 {
        grid-column-start: 7
    }

    .lg\:col-start-8 {
        grid-column-start: 8
    }

    .lg\:col-start-9 {
        grid-column-start: 9
    }

    .lg\:col-start-10 {
        grid-column-start: 10
    }

    .lg\:col-start-11 {
        grid-column-start: 11
    }

    .lg\:col-start-12 {
        grid-column-start: 12
    }

    .lg\:col-start-13 {
        grid-column-start: 13
    }

    .lg\:col-start-auto {
        grid-column-start: auto
    }

    .lg\:flex {
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:w-1\/3 {
        width: 33.333333%
    }

    .lg\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .lg\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .lg\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }

    .lg\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr))
    }

    .lg\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr))
    }

    .lg\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }

    .lg\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr))
    }

    .lg\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .lg\:grid-cols-none {
        grid-template-columns: none
    }

    .lg\:gap-x-12 {
        grid-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem
    }

    .lg\:gap-y-6 {
        grid-row-gap: 1.5rem;
        row-gap: 1.5rem
    }

    .lg\:self-auto {
        align-self: auto
    }

    .lg\:self-start {
        align-self: flex-start
    }

    .lg\:self-end {
        align-self: flex-end
    }

    .lg\:self-center {
        align-self: center
    }

    .lg\:self-stretch {
        align-self: stretch
    }

    .lg\:self-baseline {
        align-self: baseline
    }

    .lg\:justify-self-auto {
        justify-self: auto
    }

    .lg\:justify-self-start {
        justify-self: start
    }

    .lg\:justify-self-end {
        justify-self: end
    }

    .lg\:justify-self-center {
        justify-self: center
    }

    .lg\:justify-self-stretch {
        justify-self: stretch
    }

    .lg\:overflow-x-visible {
        overflow-x: visible
    }

    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
}

@media (min-width:1600px) {
    .xl\:col-span-1 {
        grid-column: span 1/span 1
    }

    .xl\:col-span-2 {
        grid-column: span 2/span 2
    }

    .xl\:col-span-3 {
        grid-column: span 3/span 3
    }

    .xl\:col-span-4 {
        grid-column: span 4/span 4
    }

    .xl\:col-span-5 {
        grid-column: span 5/span 5
    }

    .xl\:col-span-6 {
        grid-column: span 6/span 6
    }

    .xl\:col-span-7 {
        grid-column: span 7/span 7
    }

    .xl\:col-span-8 {
        grid-column: span 8/span 8
    }

    .xl\:col-span-9 {
        grid-column: span 9/span 9
    }

    .xl\:col-span-10 {
        grid-column: span 10/span 10
    }

    .xl\:col-span-11 {
        grid-column: span 11/span 11
    }

    .xl\:col-span-12 {
        grid-column: span 12/span 12
    }

    .xl\:col-span-full {
        grid-column: 1/-1
    }

    .xl\:col-start-1 {
        grid-column-start: 1
    }

    .xl\:col-start-2 {
        grid-column-start: 2
    }

    .xl\:col-start-3 {
        grid-column-start: 3
    }

    .xl\:col-start-4 {
        grid-column-start: 4
    }

    .xl\:col-start-5 {
        grid-column-start: 5
    }

    .xl\:col-start-6 {
        grid-column-start: 6
    }

    .xl\:col-start-7 {
        grid-column-start: 7
    }

    .xl\:col-start-8 {
        grid-column-start: 8
    }

    .xl\:col-start-9 {
        grid-column-start: 9
    }

    .xl\:col-start-10 {
        grid-column-start: 10
    }

    .xl\:col-start-11 {
        grid-column-start: 11
    }

    .xl\:col-start-12 {
        grid-column-start: 12
    }

    .xl\:col-start-13 {
        grid-column-start: 13
    }

    .xl\:col-start-auto {
        grid-column-start: auto
    }

    .xl\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .xl\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .xl\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .xl\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }

    .xl\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr))
    }

    .xl\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr))
    }

    .xl\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }

    .xl\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr))
    }

    .xl\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .xl\:grid-cols-none {
        grid-template-columns: none
    }

    .xl\:self-auto {
        align-self: auto
    }

    .xl\:self-start {
        align-self: flex-start
    }

    .xl\:self-end {
        align-self: flex-end
    }

    .xl\:self-center {
        align-self: center
    }

    .xl\:self-stretch {
        align-self: stretch
    }

    .xl\:self-baseline {
        align-self: baseline
    }

    .xl\:justify-self-auto {
        justify-self: auto
    }

    .xl\:justify-self-start {
        justify-self: start
    }

    .xl\:justify-self-end {
        justify-self: end
    }

    .xl\:justify-self-center {
        justify-self: center
    }

    .xl\:justify-self-stretch {
        justify-self: stretch
    }
}

:root {
    --black: #000;
    --white: #fff;
    --black-hsl: 0, 0%, 0%;
    --white-hsl: 0, 0%, 100%;
    --pageBG: #000;
    --pageText: #fff;
    --pageBG-hsl: 15, 18%, 96%;
    --pageText-hsl: 0, 0%, 0%
}

.clean-btn {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none
}

.has-dot:before {
    margin-right: .5rem;
    display: block;
    flex-shrink: 0;
    content: "";
    background-size: contain;
    width: 18px;
    height: 18px
}

@media (min-width:768px) {
    .has-dot:before {
        width: 30px;
        height: 30px
    }
}

.dot-indicator {
    position: relative;
    display: flex;
    align-items: center
}

@media (min-width:768px) {
    .dot-indicator {
        display: inline-flex
    }
}

.dot-indicator:before {
    margin-right: .5rem;
    display: block;
    flex-shrink: 0;
    content: "";
    background-size: contain;
    width: 18px;
    height: 18px
}

@media (min-width:768px) {
    .dot-indicator:before {
        width: 30px;
        height: 30px
    }
}

.underline-hover {
    position: relative
}

.underline-hover:before {
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    margin-top: 2px;
    transition: transform .2s ease;
    content: ""
}

@media (min-width:768px) {
    .underline-hover:before {
        display: block;
        transform: scaleX(0);
        transform-origin: 100% 0
    }

    .underline-hover:hover:before {
        transform-origin: 0 0;
        transform: scaleX(1)
    }
}

.sr-only {
    position: absolute;
    margin: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    white-space: nowrap;
    border-width: 0;
    padding: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%)
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

*,
:after,
:before {
    border: 0 solid;
    box-sizing: border-box
}

:after,
:before {
    vertical-align: inherit
}

html {
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

hr {
    color: inherit;
    height: 0;
    overflow: visible
}

nav ol,
nav ul {
    list-style: none;
    margin: 0;
    padding: 0
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

small {
    font-size: 75%
}

::-moz-selection {
    text-shadow: none
}

::selection {
    text-shadow: none
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

iframe,
img {
    border-style: none
}

svg:not([fill]) {
    fill: currentColor
}

svg:not(:root) {
    overflow: hidden
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button,
input,
select,
textarea {
    margin: 0
}

button {
    overflow: visible;
    text-transform: none;
    color: inherit
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

::-moz-focus-inner {
    border-style: none;
    padding: 0
}

:-moz-focusring {
    outline: 1px dotted ButtonText
}

:-moz-ui-invalid {
    box-shadow: none
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    margin: 0;
    overflow: auto;
    resize: vertical;
    resize: block
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 1
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[tabindex],
a,
area,
button,
input,
label,
select,
summary,
textarea {
    -ms-touch-action: manipulation
}

[aria-busy=true] {
    cursor: progress
}

[aria-controls] {
    cursor: pointer
}

[aria-disabled=true],
[disabled] {
    cursor: not-allowed
}

[aria-hidden=false][hidden] {
    display: inline;
    display: initial
}

[aria-hidden=false][hidden]:not(:focus) {
    clip: rect(0, 0, 0, 0);
    position: absolute
}

@font-face {
    font-family: TWKEverett-Bold-web;
    src: url(./fonts/TWKEverett-Bold-web.woff) format("woff")
}

@font-face {
    font-family: TWKEverett-Regular-web;
    src: url(./fonts/TWKEverett-Regular-web.woff) format("woff")
}

@font-face {
    font-family: TWKEverett-Medium-web;
    src: url(./fonts/TWKEverett-Medium-web.woff) format("woff")
}

@font-face {
    font-family: orpheuspro;
    src: url(./fonts/OrpheusProItalic.woff) format("woff")
}

body,
html {
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility
}

body {
    background-color: var(--pageBG);
    font-family: TWKEverett-Regular-web, Helvetica Neue, Helvetica, sans-serif;
    line-height: 1;
    color: var(--pageText);
    font-size: 14px
}

@media (min-width:940px) {
    body {
        font-size: 16px
    }
}

p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1.5
}

ul {
    margin: 0;
    list-style-type: none;
    padding: 0
}

.is-h1,
h1 {
    margin: 0;
    font-family: TWKEverett-Medium-web, Helvetica Neue, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: -.05em;
    font-size: clamp(3rem, calc(1rem + 6.5vw), 8rem)
}

.is-h1 span,
h1 span {
    font-family: orpheuspro, serif;
    text-transform: lowercase
}

.is-h2,
h2 {
    margin: 0;
    font-family: orpheuspro, serif;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
    line-height: 1.25
}

@media (min-width:768px) {

    .is-h2,
    h2 {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
}

@media (min-width:940px) {

    .is-h2,
    h2 {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
}

@media (min-width:1200px) {

    .is-h2,
    h2 {
        font-size: 3rem;
        line-height: 1
    }
}

.is-h3,
h3 {
    margin: 0;
    font-family: TWKEverett-Bold-web, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 400;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.375;
    letter-spacing: -.05em
}

@media (min-width:768px) {

    .is-h3,
    h3 {
        font-size: 1.25rem;
        line-height: 1.75rem;
        line-height: 1.375
    }
}

.is-h3 span,
h3 span {
    font-family: orpheuspro, serif;
    font-weight: 400;
    text-transform: lowercase
}

.is-h4,
h4 {
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    line-height: 1.375;
    letter-spacing: .025em
}

.is-h4,
h4,
h5 {
    margin: 0;
    font-weight: 400
}

h5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    line-height: 1.25
}

h6 {
    margin: 0;
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 400;
    line-height: 1.25
}

a {
    color: currentColor
}

a,
button {
    text-decoration: none
}

button {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit
}

figure {
    position: relative;
    margin: 0
}

hr {
    margin: 4rem 0;
    height: 1px;
    border-width: 0;
    background-color: var(--pageText)
}

::-moz-selection {
    background: var(--pageText);
    color: var(--pageBG)
}

::selection {
    background: var(--pageText);
    color: var(--pageBG)
}

.text-start {
    text-align: start
}

.text-end {
    text-align: end
}

a:focus,
button:focus,
details:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 1px dashed var(--pageText);
    outline-offset: 2px
}

.footer a:focus,
.footer button:focus,
.footer details:focus,
.footer input:focus,
.footer select:focus,
.footer textarea:focus,
.lightbox a:focus,
.lightbox button:focus,
.lightbox details:focus,
.lightbox input:focus,
.lightbox select:focus,
.lightbox textarea:focus {
    outline-color: var(--white)
}

body:not(.is-tabbing) a:focus,
body:not(.is-tabbing) button:focus,
body:not(.is-tabbing) details:focus,
body:not(.is-tabbing) input:focus,
body:not(.is-tabbing) select:focus,
body:not(.is-tabbing) textarea:focus {
    outline: none
}

p:not(:last-child) {
    margin-bottom: 1.5rem
}

p.is-large {
    font-size: 1.5rem;
    line-height: 2rem;
    line-height: 1.375
}

@media (min-width:768px) {
    p.is-large {
        font-size: 1.875rem;
        line-height: 2.25rem;
        line-height: 1.375
    }
}

.rc ul {
    border-radius: .75rem;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    padding: 1rem 1rem 1rem 2rem;
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1.5
}

.rc ul:not(:last-child),
.rc ul li {
    margin-bottom: 1.5rem
}

.rc ul li {
    margin-top: 1.5rem;
    line-height: 1.625
}

.rc ul li:before {
    content: "+";
    position: relative;
    margin-left: -1rem;
    display: inline-block;
    width: 1rem
}

ul strong {
    font-family: TWKEverett-Bold-web, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    text-transform: uppercase
}

a[data-has-icon],
button[data-has-icon] {
    display: inline-flex;
    align-items: center
}

a[data-has-icon] svg,
button[data-has-icon] svg {
    margin-left: .5rem;
    display: block;
    height: .5rem;
    width: .5rem
}

@media (min-width:768px) {

    a[data-has-icon] svg,
    button[data-has-icon] svg {
        order: -9999;
        margin-right: .75rem;
        margin-left: 0
    }
}

a[data-has-icon] svg,
button[data-has-icon] svg {
    transition: transform .2s ease-out
}

a[data-has-icon]:hover svg,
a[data-has-icon] svg.is-internal,
button[data-has-icon]:hover svg,
button[data-has-icon] svg.is-internal {
    transform: rotate(45deg)
}

.rc figure:not(:last-child) {
    margin-bottom: 1.5rem
}

hr:last-child {
    margin-bottom: 0
}

.btn {
    padding: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: .025em
}

.btn:hover {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.btn {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none;
    position: relative
}

.btn:before {
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    margin-top: 2px;
    transition: transform .2s ease;
    content: ""
}

@media (min-width:768px) {
    .btn:before {
        display: block;
        transform: scaleX(0);
        transform-origin: 100% 0
    }

    .btn:hover:before {
        transform-origin: 0 0;
        transform: scaleX(1)
    }
}

.btn.is-text {
    text-transform: none;
    letter-spacing: 0
}

.btn.is-text:before {
    display: block;
    transform-origin: 0 0;
    transform: scaleX(1)
}

@media (min-width:768px) {
    .btn.is-text:hover:before {
        transform: scaleX(0);
        transform-origin: 100% 0
    }
}

.has-circle {
    position: relative
}

.has-circle .circle-icon {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -10;
    width: 100%;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-y: -50%
}

.has-circle .circle-icon path {
    transition-delay: 0s;
    transition-duration: .5s;
    transition-timing-function: ease-out;
    opacity: 0
}

.has-circle:hover .circle-icon path {
    stroke-dashoffset: 0;
    opacity: 1
}

.join--button {
    width: 100%;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgba(228, 37, 118, var(--tw-bg-opacity))
}

.join--button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.join--button {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.join--button:hover {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity));
    --tw-shadow: 0px 0px 20px 5px #e42576;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.join--button {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    height: 60px
}

.join--button--fixed {
    width: 200px;
    z-index: 99
}

.get--button {
    width: 100%;
    border-radius: 9999px
}

.get--button,
.get--button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.get--button {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.get--button:hover {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.get--button,
.get--button:hover {
    --tw-shadow: 0px 0px 20px 5px #e42576;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.get--button {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    height: 60px
}

.get--button--fixed {
    width: 200px;
    z-index: 99
}

.gatekeeper_glow_holder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0
}

.gatekeeper_glow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: .1px;
    height: .1px;
    border-radius: 50%;
    background-color: #0ff;
    box-shadow: 0 0 40px 20px #0ff, 0 0 100px 50px #0ff;
    -webkit-animation: gatekeeper_spin 16s linear infinite;
    animation: gatekeeper_spin 16s linear infinite
}

.gatekeeper_glow:nth-of-type(2) {
    left: 20%;
    animation: gatekeeper_spin 20s linear infinite reverse
}

.gatekeeper_glow:nth-of-type(3) {
    left: 80%;
    animation: gatekeeper_spin 8s linear infinite reverse
}

@-webkit-keyframes gatekeeper_spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes gatekeeper_spin {
    to {
        transform: rotate(1turn)
    }
}

.gatekeeper_glow:after,
.gatekeeper_glow:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: .1px;
    height: .1px;
    border-radius: 50%;
    background-color: #e42576;
    box-shadow: 0 0 40px 20px #e42576, 0 0 50px 25px #e42576;
    transition: opacity 8s, transform 8s;
    z-index: 1
}

.gatekeeper_glow:before {
    transform: translateX(-50px)
}

.gatekeeper_glow:after {
    transform: translateX(50px)
}

.button-loader,
.button-loader:after {
    border-radius: 50%;
    width: 25px;
    height: 25px
}

.button-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid hsla(0, 0%, 100%, .2);
    border-left-color: #fff;
    -webkit-animation: button-loader 1.1s linear infinite;
    animation: button-loader 1.1s linear infinite
}

@-webkit-keyframes button-loader {
    0% {
        transform: translate(-50%, -50%) rotate(0deg)
    }

    to {
        transform: translate(-50%, -50%) rotate(1turn)
    }
}

@keyframes button-loader {
    0% {
        transform: translate(-50%, -50%) rotate(0deg)
    }

    to {
        transform: translate(-50%, -50%) rotate(1turn)
    }
}

.ar {
    position: relative;
    overflow: hidden
}

.ar.has-fill {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.ar img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    display: block;
    opacity: 0;
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    transform: translate3d(-50%, -50%, 0);
    transition: opacity .4s linear
}

.ar img.is-loaded {
    opacity: 1
}

.ar--placeholder {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: grayscale(1);
    transform: scale(1.15);
    transition: opacity 0s linear .4s
}

.ar--placeholder.is-loaded {
    opacity: 0
}

.ar--placeholder:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    -webkit-backdrop-filter: blur(1rem) contrast(1.5);
    backdrop-filter: blur(1rem) contrast(1.5);
    content: ""
}

.ar--placeholder img {
    opacity: 1
}

.ar iframe {
    height: 100%;
    width: 100%
}

.ar iframe,
.video-loop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.video-loop {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.video-loop iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100vh;
    width: 100vw;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-x: -50%;
    --tw-translate-y: -50%
}

.photo-details {
    position: relative;
    margin-top: 1.5rem;
    max-width: 24rem;
    border-left-width: 1px;
    padding-left: 1rem
}

.photo-details--caption {
    font-size: .875rem;
    line-height: 1.25rem;
    line-height: 1.375
}

.photo-details--credits {
    margin-top: .25rem;
    font-size: .75rem;
    line-height: 1rem;
    line-height: 1.375
}

.photo-link {
    position: relative;
    display: block;
    overflow: hidden
}

.photo-link .ar:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    transition: opacity .2s ease;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    content: ""
}

.photo-link:hover .ar:after {
    opacity: 1
}

.photo-header {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    margin: 1rem;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    opacity: 0;
    transform: translate3d(0, 1rem, 0);
    will-change: transform;
    transition: all .2s ease
}

.photo-link:hover .photo-header,
.project-card:hover .photo-header,
button:hover .photo-header {
    opacity: 1;
    transform: translateZ(0)
}

.photo-header--subtitle {
    margin-top: .5rem;
    position: relative;
    display: flex;
    align-items: center
}

@media (min-width:768px) {
    .photo-header--subtitle {
        display: inline-flex
    }
}

.photo-header--subtitle:before {
    margin-right: .5rem;
    display: block;
    flex-shrink: 0;
    content: "";
    background-size: contain;
    width: 18px;
    height: 18px
}

@media (min-width:768px) {
    .photo-header--subtitle:before {
        width: 30px;
        height: 30px
    }
}

.photo-citation {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10;
    margin-top: .5rem;
    font-size: .75rem;
    line-height: 1rem
}

.photo-link .photo-citation,
.project-card .photo-citation {
    top: 0;
    right: auto;
    left: 0;
    z-index: 20;
    margin: .5rem;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    opacity: 0;
    transition: all .2s ease
}

.photo-link:hover .photo-citation,
.project-card:hover .photo-citation {
    opacity: 1
}

.photo-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 20;
    margin: 1rem;
    display: flex;
    align-items: center;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    opacity: 0;
    transform: translate3d(-1rem, 0, 0);
    will-change: transform;
    transition: all .2s ease
}

.photo-link:hover .photo-icon,
.project-card:hover .photo-icon,
button:hover .photo-icon {
    opacity: 1;
    transform: translateZ(0)
}

.photo-icon svg {
    display: block;
    height: .75rem;
    width: .75rem
}

.photo-link .photo-icon svg {
    transform: rotate(45deg)
}

.photo-icon span {
    margin-left: .5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 1;
    margin-top: .05em
}

html.is-loading,
html.is-loading * {
    cursor: wait !important
}

#content,
body {
    display: flex;
    flex-direction: column
}

#content {
    min-height: 100vh
}

#content,
.full {
    min-height: calc(var(--vh, 1vh) * 100)
}

.full {
    margin: 0;
    width: 100%;
    padding: 0
}

.contained {
    position: relative;
    margin: 3rem auto;
    max-width: 64rem;
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width:768px) {
    .contained {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:940px) {
    .contained {
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}

@media (min-width:1200px) {
    .contained {
        margin-top: 6rem;
        margin-bottom: 6rem
    }
}

.section {
    position: relative;
    margin: 3rem auto;
    max-width: 64rem;
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width:768px) {
    .section {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:940px) {
    .section {
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}

@media (min-width:1200px) {
    .section {
        margin-top: 6rem;
        margin-bottom: 6rem
    }
}

.section.is-flush {
    margin-top: 0;
    margin-bottom: 0
}

.section.is-flush-b {
    margin-bottom: 0
}

.section.is-short {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.section.is-full {
    width: 100%;
    padding: 0;
    margin: calc(-3.75rem - 1px) 0 0;
    min-height: calc(var(--vh, 1vh) * 100)
}

.section.has-title {
    padding-top: 0
}

.section--title {
    margin-bottom: 2rem;
    border-top-width: 1px;
    padding-top: 1rem;
    text-transform: uppercase
}

.section--content {
    margin-left: auto;
    margin-right: auto
}

.section--intro {
    margin-bottom: 2rem
}

@media (min-width:768px) {
    .section--intro {
        min-height: calc(var(--vh, 1vh) * 50)
    }
}

.link-group {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    line-height: 1.25
}

@media (min-width:940px) {
    .link-group {
        flex-direction: row
    }
}

.link-group li {
    margin-top: .5rem;
    margin-bottom: .5rem;
    display: flex
}

@media (min-width:940px) {
    .link-group li {
        margin-top: 0;
        margin-bottom: 0
    }
}

@media (min-width:768px) {
    .link-group li:not(:last-child) {
        margin-right: 1rem
    }
}

@media (min-width:1200px) {
    .link-group li:not(:last-child) {
        margin-right: 3rem
    }
}

.section-post {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 64rem;
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width:768px) {
    .section-post {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:940px) {
    .section-post {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}

.pad-top {
    padding-top: 60px
}

.blink {
    -webkit-animation: blink 1s infinite;
    animation: blink 1s infinite
}

.blink-slow {
    -webkit-animation: blink 3s infinite;
    animation: blink 3s infinite;
    text-shadow: 0 0 20px #ccc
}

@-webkit-keyframes blink {
    0% {
        opacity: 1
    }

    50% {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

@keyframes blink {
    0% {
        opacity: 1
    }

    50% {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

.slide-up {
    -webkit-animation: slideUp .25s ease-out forwards;
    animation: slideUp .25s ease-out forwards
}

@-webkit-keyframes slideUp {
    0% {
        transform: translateY(100px)
    }

    to {
        transform: translateY(0)
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100px)
    }

    to {
        transform: translateY(0)
    }
}

.fade-in {
    -webkit-animation: fadeIn 1s ease-out forwards;
    animation: fadeIn 1s ease-out forwards;
    opacity: 0
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.rotate {
    -webkit-animation: rotate 20s linear infinite;
    animation: rotate 20s linear infinite
}

.rotate-reverse {
    animation: rotateReverse 5s linear infinite reverse
}

@-webkit-keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes rotateReverse {
    0% {
        transform: rotate(180deg)
    }

    to {
        transform: rotate(-180deg)
    }
}

@keyframes rotateReverse {
    0% {
        transform: rotate(180deg)
    }

    to {
        transform: rotate(-180deg)
    }
}

.accordion-group:not(:last-child) {
    margin-bottom: 3rem
}

.accordion--toggle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: left;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none
}

.accordion--content {
    overflow: hidden
}

.accordion--inner {
    margin: 0
}

.carousel,
.carousel--container {
    position: relative;
    width: 100%
}

.carousel--container {
    overflow: hidden
}

.carousel--slides {
    display: flex;
    touch-action: pan-y;
    will-change: transform
}

.has-drag .carousel--slides {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab
}

.has-drag .carousel--slides:active {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.carousel--slide {
    position: relative;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 0
}

.carousel--hud {
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

@media (min-width:940px) {
    .carousel--hud {
        margin-bottom: 1rem
    }
}

.carousel--headline {
    margin-right: auto;
    text-transform: uppercase
}

.carousel--nav {
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center
}

.carousel--next,
.carousel--prev {
    height: 1rem;
    width: 1rem;
    padding: .25rem;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none;
    transform: rotate(45deg)
}

.carousel--next svg,
.carousel--prev svg {
    display: block
}

.carousel--prev {
    transform: scaleX(-1) rotate(45deg)
}

.carousel--status {
    position: relative;
    margin-left: .25rem;
    margin-right: .25rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.carousel--counter {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1
}

.carousel--counter:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    display: flex;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-x: -50%;
    flex-direction: column;
    justify-content: center;
    content: "/"
}

.carousel--counter-item {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: .5rem;
    min-width: calc(2ch + .5rem)
}

.carousel--counter-item.is-current {
    padding-left: 0;
    text-align: right
}

.carousel--counter-item.is-total {
    padding-right: 0;
    text-align: left
}

.carousel--counter-item .counter-flipper {
    position: relative;
    overflow: hidden
}

.carousel--counter-item .counter-flipper span {
    display: block;
    font-feature-settings: "tnum";
    will-change: transform
}

.carousel--counter-item .counter-flipper span+span {
    position: absolute;
    left: 0;
    right: 0;
    top: 0
}

.drawer {
    z-index: 90;
    width: 100%;
    max-width: 42rem;
    background-color: var(--pageText);
    color: var(--pageBG)
}

.drawer,
.drawer--backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0
}

.drawer--backdrop {
    left: 0;
    z-index: 80;
    display: block;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    --tw-bg-opacity: 0.8
}

.drawer--inner {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column
}

.drawer--header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem
}

.drawer--title {
    margin-right: auto
}

.drawer--content {
    flex: 1 1;
    overflow-y: scroll;
    padding: 1rem
}

.dropdown {
    position: relative;
    z-index: 10
}

@media (min-width:768px) {
    .dropdown.is-open {
        z-index: 30
    }

    .dropdown.is-open .dropdown--content {
        pointer-events: auto;
        visibility: visible;
        opacity: 1
    }
}

.dropdown--content {
    position: relative;
    height: 0;
    overflow-y: hidden
}

@media (min-width:768px) {
    .dropdown--content {
        height: auto !important;
        pointer-events: none;
        visibility: hidden;
        position: absolute;
        top: 100%;
        overflow-y: visible;
        white-space: nowrap;
        opacity: 0;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-duration: .15s
    }
}

.dropdown--nav {
    position: relative;
    display: block
}

.dropdown--nav a {
    color: hsla(var(--pageText-hsl), .3)
}

[data-marqy] {
    position: relative;
    overflow: hidden
}

[data-marqy] * {
    white-space: nowrap
}

[data-marqy-inner] {
    display: flex
}

[data-direction=right] [data-marqy-inner] {
    justify-content: flex-end
}

@media (prefers-reduced-motion) {
    [data-marqy-inner] {
        overflow-x: scroll
    }
}

[data-marqy-content] {
    display: flex;
    flex: 1 0 auto;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    will-change: transform
}

[data-direction=left] [data-marqy-content] {
    -webkit-animation-name: marqueeL;
    animation-name: marqueeL
}

[data-direction=right] [data-marqy-content] {
    -webkit-animation-name: marqueeR;
    animation-name: marqueeR
}

[data-pause-on-hover]:hover [data-marqy-content] {
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}

@media (prefers-reduced-motion) {
    [data-marqy-content] {
        -webkit-animation: none !important;
        animation: none !important
    }
}

[data-marqy-item] {
    flex: 1 0 auto
}

@-webkit-keyframes marqueeL {
    0% {
        transform: translateZ(0)
    }

    to {
        transform: translate3d(-100%, 0, 0)
    }
}

@keyframes marqueeL {
    0% {
        transform: translateZ(0)
    }

    to {
        transform: translate3d(-100%, 0, 0)
    }
}

@-webkit-keyframes marqueeR {
    0% {
        transform: translateZ(0)
    }

    to {
        transform: translate3d(100%, 0, 0)
    }
}

@keyframes marqueeR {
    0% {
        transform: translateZ(0)
    }

    to {
        transform: translate3d(100%, 0, 0)
    }
}

.marquee-section {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    padding-top: 0;
    padding-bottom: 0;
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.marquee-section .marquee {
    flex: 1 1
}

.marquee--item {
    display: flex
}

.marquee--text {
    display: block;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1
}

.is-uppercase .marquee--text {
    text-transform: uppercase
}

.is-large .marquee--text {
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    line-height: 1.375
}

@media (min-width:768px) {
    .is-large .marquee--text {
        padding: 1rem 3rem;
        font-size: 1.875rem;
        line-height: 2.25rem;
        line-height: 1.375
    }
}

.marquee-section:not(.is-large) .marquee--text {
    display: flex;
    align-items: center
}

.marquee-section:not(.is-large) .marquee--text:before {
    margin-right: .5rem;
    display: block;
    flex-shrink: 0;
    content: "";
    background-size: contain;
    width: 18px;
    height: 18px
}

@media (min-width:768px) {
    .marquee-section:not(.is-large) .marquee--text:before {
        width: 30px;
        height: 30px
    }
}

.marquee-section:not(.is-large) .marquee--text:before {
    margin-right: 1rem
}

.marquee--text a:hover {
    opacity: .7
}

.marquee--text a {
    transition: opacity .15s linear
}

.marquee--photo {
    position: relative;
    width: 8rem;
    padding: 2rem 1.5rem
}

@media (min-width:768px) {
    .marquee--photo {
        width: 13rem;
        padding: 3rem
    }
}

@media (min-width:1200px) {
    .marquee--photo {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
}

.marquee--photo img {
    width: 100%;
    height: 100%
}

.lightbox {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 90;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    --tw-bg-opacity: 0.9;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    height: calc(var(--vh, 1vh) * 100)
}

.lightbox--close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
    margin: 1rem;
    height: 2rem;
    width: 2rem;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-rotate: 45deg;
    padding: 0
}

@media (min-width:940px) {
    .lightbox--close {
        margin: 1.5rem
    }
}

.lightbox--close {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none
}

.lightbox--close:after,
.lightbox--close:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    display: block;
    width: 100%;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-y: -50%;
    background-color: currentColor;
    height: 2px;
    content: ""
}

.lightbox--close:after {
    --tw-rotate: 90deg
}

.lightbox--carousel {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column
}

.lightbox--carousel .carousel--container {
    flex: 1 1
}

.lightbox--carousel .carousel--hud {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    margin: 0;
    align-items: flex-end;
    padding: 1rem
}

@media (min-width:940px) {
    .lightbox--carousel .carousel--hud {
        padding: 2rem
    }
}

.lightbox--carousel .carousel--hud .photo-details {
    margin-right: auto;
    margin-bottom: .5rem;
    max-width: 32rem;
    padding-right: 2rem
}

.lightbox--carousel .carousel--slides {
    height: 100%
}

.lightbox--carousel .carousel--slide,
.lightbox--item {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column
}

.lightbox--item {
    position: relative;
    margin: auto;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-bottom: 1rem
}

@media (min-width:940px) {
    .lightbox--item {
        padding-bottom: 2rem
    }
}

.lightbox--item {
    max-height: calc(85vh - 4rem)
}

.lightbox--item:before {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 9999px;
    border-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity));
    --tw-border-opacity: 0.25;
    border-top-color: #fff;
    margin-top: -15px;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
    content: ""
}

.lightbox--item figure {
    flex: 1 1
}

.lightbox--item .ar {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.lightbox--item .ar picture {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column
}

.lightbox--item .ar img {
    position: relative;
    top: auto;
    left: auto;
    margin: auto;
    height: auto;
    max-height: 100%;
    width: auto;
    max-width: 100%;
    transform: none
}

.lightbox--item .video-embed {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column
}

.lightbox--item .video-embed,
.lightbox--item .video-embed--ar {
    position: relative;
    margin: auto
}

.lightbox--item .video-embed iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%
}

.trail {
    position: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    width: 60px;
    height: 60px;
    pointer-events: none;
    z-index: 0
}

.trail1 {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px
}

.trail2 {
    width: 40px;
    height: 40px;
    margin-left: 40px;
    margin-top: 40px
}

.trail3 {
    width: 30px;
    height: 30px;
    margin-left: 60px;
    margin-top: 60px
}

.cookie-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 90;
    width: 100%;
    max-width: 56rem;
    padding: 1rem
}

.cookie-bar--content {
    display: grid;
    align-items: center;
    grid-gap: 2rem;
    gap: 2rem;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    padding: 1.5rem;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:768px) {
    .cookie-bar--content {
        display: flex
    }
}

@media (min-width:940px) {
    .cookie-bar--content {
        padding: 2rem 2.5rem
    }
}

.cookie-bar--content {
    box-shadow: 0 4px 34px hsla(var(--black-hsl), .15)
}

.cookie-bar--message {
    flex: 1 1
}

@media (min-width:768px) {
    .cookie-bar--message {
        padding-right: 2rem
    }
}

.cookie-bar--message p {
    font-size: .875rem;
    line-height: 1.25rem;
    line-height: 1.5
}

.cookie-bar--message p br {
    display: none
}

@media (min-width:768px) {
    .cookie-bar--message p br {
        display: block
    }
}

.cookie-bar--actions {
    margin-left: auto;
    display: flex;
    width: 100%;
    flex-shrink: 0;
    justify-content: space-between
}

@media (min-width:768px) {
    .cookie-bar--actions {
        width: auto
    }
}

.cookie-bar--actions>a:not(:first-child),
.cookie-bar--actions>button:not(:first-child) {
    margin-left: 1.5rem
}

.cookie-bar--actions>a:not(:last-child),
.cookie-bar--actions>button:not(:last-child) {
    margin-right: 1.5rem
}

a[href="#content"].skip-link {
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 90;
    display: block;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-x: -50%;
    --tw-translate-y: -100%;
    background-color: var(--pageBG);
    padding: .25rem .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--pageText)
}

a[href="#content"].skip-link:focus {
    --tw-translate-y: 0px;
    outline: 2px solid transparent;
    outline-offset: 2px
}

.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 50;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    height: 60px
}

.header:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--pageBG);
    opacity: .5;
    content: ""
}

.header--inner,
.header--outer {
    position: relative
}

.header--inner {
    padding: .5rem 1rem
}

.header--content {
    position: relative;
    display: flex;
    flex-direction: column
}

@media (min-width:940px) {
    .header--content {
        align-items: center
    }
}

.header--observer {
    position: absolute;
    top: 0
}

.logo {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    font-family: TWKEverett-Regular-web, Helvetica Neue, Helvetica, sans-serif
}

.logo--link {
    display: block;
    padding: .5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    line-height: 1;
    letter-spacing: -.05em
}

.logo--link img {
    height: 22px
}

.archive-toggle,
.menu-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 60;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none
}

.menu-toggle {
    right: 0
}

.archive-toggle {
    left: 0
}

.archive-toggle--icon {
    position: relative;
    margin-right: .75rem;
    display: block;
    width: 1rem;
    transition: transform .6s cubic-bezier(.76, 0, .24, 1)
}

.is-open .archive-toggle--icon {
    transform: rotate(135deg)
}

.archive-toggle--icon svg {
    display: block;
    height: 100%;
    width: 100%
}

.archive-toggle--icon svg .side-dot {
    transition: transform .6s cubic-bezier(.76, 0, .24, 1);
    transform-origin: 50% 50%
}

.is-open .archive-toggle--icon svg .side-dot {
    transform: scale(0)
}

.hamburger {
    position: relative;
    margin-bottom: 1px;
    margin-left: .75rem;
    display: flex;
    width: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.hamburger:after,
.hamburger:before {
    position: relative;
    display: block;
    height: 0;
    width: 100%;
    border-top-width: 1px;
    content: "";
    margin: 7px 0;
    transition: opacity 0s linear .2s, transform .2s ease-out .2s
}

.is-open .hamburger:after,
.is-open .hamburger:before {
    opacity: 0;
    transition: opacity 0s linear .2s, transform .2s ease-out
}

.is-open .hamburger:before {
    transform: translateY(5px)
}

.is-open .hamburger:after {
    transform: translateY(-5px)
}

.hamburger--icon {
    position: relative;
    display: block;
    height: 0;
    width: 100%;
    border-top-width: 1px;
    transition: border 0s linear .2s
}

.is-open .hamburger--icon {
    border-color: transparent
}

.hamburger--icon:after,
.hamburger--icon:before {
    position: absolute;
    top: -1px;
    display: block;
    height: 0;
    width: 100%;
    border-top-width: 1px;
    opacity: 0;
    content: "";
    transition: opacity 0s .2s, transform .2s ease-out
}

.is-open .hamburger--icon:after,
.is-open .hamburger--icon:before {
    opacity: 1;
    transition: transform .2s ease-out .2s
}

.is-open .hamburger--icon:before {
    transform: rotate(45deg)
}

.is-open .hamburger--icon:after {
    transform: rotate(-45deg)
}

.main-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .5);
    text-transform: uppercase;
    color: var(--pageText);
    opacity: 0;
    height: calc(var(--vh, 1vh) * 100);
    -webkit-clip-path: inset(3.75rem 0 0 0);
    clip-path: inset(3.75rem 0 0 0);
    transition: visibility .2s linear, opacity .2s linear
}

.main-menu.is-open {
    visibility: visible;
    opacity: 1;
    transition-delay: .4s
}

.main-menu--inner {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    overflow-y: scroll;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 8rem
}

@media (min-width:768px) {
    .main-menu--inner {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}

.main-menu--primary {
    margin-bottom: 3rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
    line-height: 1.25;
    letter-spacing: -.05em;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:1200px) {
    .main-menu--primary {
        font-size: 4.5rem;
        line-height: 1
    }
}

@media (min-width:1600px) {
    .main-menu--primary {
        font-size: 8rem;
        line-height: 1
    }
}

.main-menu--primary a:hover {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.main-menu--primary a {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.main-menu--primary li {
    margin-bottom: 1rem
}

@media (min-width:1200px) {
    .main-menu--primary li {
        margin-bottom: 2rem
    }
}

.main-menu--secondary {
    margin-top: auto;
    grid-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    padding-bottom: 1.5rem;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:768px) {
    .main-menu--secondary {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: flex-end;
        padding-bottom: 2.5rem
    }
}

.main-menu--secondary ul {
    margin-bottom: -.5rem;
    display: flex;
    flex-direction: column;
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 1.375
}

@media (min-width:768px) {
    .main-menu--secondary ul {
        align-items: flex-end;
        font-size: 2.25rem;
        line-height: 2.5rem;
        line-height: 1.375
    }
}

.main-menu--secondary ul a {
    display: inline-block
}

.main-menu--secondary ul a:hover {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.main-menu--secondary ul a {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.main-menu--secondary ul a[data-has-icon] {
    display: inline-flex
}

.main-menu--secondary ul a[data-has-icon] svg {
    height: 1rem;
    width: 1rem
}

.main-menu--details {
    margin-top: 3rem
}

@media (min-width:768px) {
    .main-menu--details {
        order: -9999
    }
}

.main-menu--tagline {
    font-size: 1.25rem;
    line-height: 1.75rem
}

@media (min-width:768px) {
    .main-menu--tagline {
        font-size: 1.5rem;
        line-height: 2rem
    }
}

.main-menu--credits {
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: .025em;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:768px) {
    .main-menu--credits {
        margin-top: 2rem
    }
}

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 4rem 1.5rem 3rem;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:768px) {
    .footer {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:940px) {
    .footer {
        padding: 2.5rem 2.5rem 2rem
    }
}

.footer--content {
    margin-top: auto;
    display: flex;
    flex-direction: column
}

@media (min-width:768px) {
    .footer--content {
        flex-direction: row;
        align-items: flex-end
    }
}

.footer--logo {
    position: relative;
    order: 9999;
    margin-left: auto;
    display: block;
    height: 1.25rem
}

@media (min-width:768px) {
    .footer--logo {
        order: 0;
        margin-right: 2rem;
        margin-left: 0
    }
}

.footer--logo svg {
    display: block;
    height: 100%;
    width: auto
}

.footer--title {
    font-size: 3.75rem;
    line-height: 1
}

@media (min-width:768px) {
    .footer--title {
        font-size: 4.5rem;
        line-height: 1
    }
}

.footer--disclaimers.is-mobile {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: flex-end
}

@media (min-width:768px) {
    .footer--disclaimers.is-mobile {
        display: none
    }
}

.footer--disclaimers.is-desktop {
    display: none
}

@media (min-width:768px) {
    .footer--disclaimers.is-desktop {
        display: flex;
        align-items: center
    }
}

.footer--disclaimers.is-desktop ul li {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

@media (min-width:768px) {
    .footer--disclaimers ul {
        display: flex
    }
}

.footer--disclaimers ul li {
    margin-top: .75rem
}

.footer--disclaimers ul li:not(:last-child) {
    margin-bottom: .75rem
}

@media (min-width:768px) {
    .footer--disclaimers ul li:not(:last-child) {
        margin-right: 2rem
    }
}

.footer--disclaimers ul li a {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: .025em;
    position: relative
}

.footer--disclaimers ul li a:before {
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    margin-top: 2px;
    transition: transform .2s ease;
    content: ""
}

@media (min-width:768px) {
    .footer--disclaimers ul li a:before {
        display: block;
        transform: scaleX(0);
        transform-origin: 100% 0
    }

    .footer--disclaimers ul li a:hover:before {
        transform-origin: 0 0;
        transform: scaleX(1)
    }
}

.footer--credits {
    position: relative;
    margin-top: 2rem;
    margin-bottom: -1rem
}

.footer--credits .accordion--toggle {
    position: relative;
    overflow: hidden;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .025em
}

.footer--credits .accordion--toggle span {
    position: relative;
    display: inline-block;
    padding-right: 1rem;
    padding-left: .75rem
}

.footer--credits .accordion--toggle span:before {
    position: absolute;
    top: 50%;
    left: 100%;
    height: 1px;
    background-color: currentColor;
    width: 100vw;
    content: ""
}

.footer--credits .accordion--toggle.is-open .accordion--icon {
    transform: rotate(135deg)
}

.footer--credits .accordion--icon {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    transition: all .3s cubic-bezier(.22, 1, .36, 1)
}

.footer--credits .accordion--icon:after,
.footer--credits .accordion--icon:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    display: block;
    height: 1px;
    width: 100%;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-y: -50%;
    background-color: currentColor;
    content: ""
}

.footer--credits .accordion--icon:after {
    --tw-rotate: 90deg
}

.footer--credits .accordion--inner {
    padding-bottom: 1rem
}

.footer-menu {
    font-size: 1.25rem;
    line-height: 1.75rem;
    line-height: 1.375
}

@media (min-width:940px) {
    .footer-menu {
        display: flex
    }
}

.footer-menu a[data-has-icon] {
    display: inline-flex
}

.footer-menu a[data-has-icon] svg {
    height: 1rem;
    width: 1rem
}

.footer-menu--center {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    line-height: 1.375
}

.footer-menu.is-secondary {
    margin-top: 1rem
}

.footer-menu li {
    margin-right: 1rem
}

.credits {
    font-size: .75rem;
    line-height: 1rem
}

.credits--item:not(:first-child):before {
    margin-left: .5rem;
    margin-right: .5rem;
    display: inline-block;
    content: ""
}

.explode--letter {
    pointer-events: none;
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    opacity: 0
}

.explode--letter,
.explode--letter span {
    will-change: transform
}

.explode-image {
    width: 8rem
}

@media (min-width:940px) {
    .explode-image {
        width: 12rem
    }
}

@media (min-width:1200px) {
    .explode-image {
        width: 15rem
    }
}

.explode-image figure {
    width: 100%
}

.explode-image .photo-citation {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.filter-nav {
    position: relative;
    z-index: 20;
    margin-bottom: .5rem;
    border-bottom-width: 1px;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.filter-nav.is-multi {
    display: flex
}

@media (min-width:768px) {
    .filter-nav.is-multi {
        justify-content: flex-end
    }
}

.filter-group {
    position: relative;
    z-index: 10;
    margin-right: 1rem
}

@media (min-width:768px) {
    .filter-group {
        margin-right: 0;
        margin-left: 1rem
    }
}

.filter-group--btn {
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .025em;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none
}

.filter-group--btn-icon {
    margin-left: .5rem;
    display: block;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
    transform-origin: 50% 50%;
    transition: transform .2s ease-out
}

.filter-group--btn-icon:after {
    position: absolute;
    display: block;
    border-right-width: 1px;
    border-bottom-width: 1px;
    content: "";
    width: 8px;
    height: 8px
}

.filter-group--btn.is-open .filter-group--btn-icon {
    transform: rotate(-135deg)
}

.filter-group--dropdown {
    will-change: transform
}

.filter.is-radio {
    margin-left: -.5rem;
    display: flex;
    flex-direction: column
}

@media (min-width:768px) {
    .filter.is-radio {
        margin-left: 0;
        flex-direction: row
    }
}

.filter.is-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    background-color: var(--pageBG)
}

@media (min-width:768px) {
    .filter.is-dropdown {
        right: 0;
        left: auto
    }
}

.filter.is-dropdown {
    box-shadow: 0 4px 34px hsla(var(--black-hsl), .15)
}

.filter--item {
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: .025em
}

@media (min-width:768px) {
    .filter--item {
        margin-right: 1rem
    }
}

@media (min-width:940px) {
    .filter--item {
        margin-right: 2rem
    }
}

@media (min-width:1200px) {
    .filter--item {
        margin-right: 4rem
    }
}

.filter--item {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center
}

@media (min-width:768px) {
    .filter--item {
        display: inline-flex
    }
}

.filter--item:before {
    margin-right: .5rem;
    display: block;
    flex-shrink: 0;
    content: "";
    background-size: contain;
    width: 18px;
    height: 18px
}

@media (min-width:768px) {
    .filter--item:before {
        width: 30px;
        height: 30px
    }
}

.is-dropdown .filter--item {
    margin: 0;
    display: flex;
    padding: .5rem 1.5rem .5rem 1rem;
    line-height: 1.25;
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity));
    --tw-text-opacity: 0.4
}

.is-dropdown .filter--item.is-active {
    --tw-text-opacity: 1
}

.is-dropdown .filter--item:not(:last-child):after {
    position: absolute;
    top: 100%;
    right: 0;
    left: 1rem;
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(0, 0, 0, var(--tw-border-opacity));
    --tw-border-opacity: 0.1;
    content: ""
}

.filter--item.is-active:before {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.programs-list--empty {
    margin-top: 2rem;
    margin-bottom: 2rem
}

@media (min-width:940px) {
    .programs-list--empty {
        margin-top: 3rem;
        margin-bottom: 3rem
    }
}

.program,
.programs-list--empty {
    will-change: transform
}

.program--header {
    width: 100%
}

.program--title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    line-height: 1.25
}

@media (min-width:768px) {
    .program--title {
        font-size: 2.25rem;
        line-height: 2.5rem;
        letter-spacing: -.025em
    }
}

@media (min-width:940px) {
    .program--title {
        font-size: 3rem;
        line-height: 1
    }
}

@media (min-width:1200px) {
    .program--title {
        font-size: 3.75rem;
        line-height: 1
    }
}

.program--date {
    margin-top: .25rem;
    margin-bottom: .25rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center
}

@media (min-width:768px) {
    .program--date {
        display: inline-flex
    }
}

.program--date:before {
    margin-right: .5rem;
    display: block;
    flex-shrink: 0;
    content: "";
    background-size: contain;
    width: 18px;
    height: 18px
}

@media (min-width:768px) {
    .program--date:before {
        width: 30px;
        height: 30px
    }
}

.program--date:before {
    width: 8px;
    height: 8px
}

.program--description {
    margin-bottom: 2rem;
    max-width: 48rem
}

.program:not(:last-child) .accordion {
    border-bottom-width: 1px
}

.program .accordion--toggle {
    padding: 1.25rem 0
}

@media (min-width:940px) {
    .program .accordion--toggle {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
}

.program .accordion--icon {
    position: relative;
    margin-left: 1rem;
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    opacity: 0;
    transition: all .3s cubic-bezier(.22, 1, .36, 1)
}

.program .accordion--icon:after,
.program .accordion--icon:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    display: block;
    width: 100%;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-y: -50%;
    background-color: currentColor;
    height: 2px;
    content: ""
}

.program .accordion--icon:after {
    --tw-rotate: 90deg
}

.accordion--toggle:hover .program .accordion--icon {
    opacity: 1
}

.is-open .program .accordion--icon {
    opacity: 1;
    transform: rotate(135deg)
}

.program .accordion--content {
    margin-left: -1rem;
    margin-right: -1rem
}

@media (min-width:768px) {
    .program .accordion--content {
        margin-left: -2rem;
        margin-right: -2rem
    }
}

@media (min-width:940px) {
    .program .accordion--content {
        margin-left: -2.5rem;
        margin-right: -2.5rem
    }
}

.program .accordion--inner {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem
}

@media (min-width:768px) {
    .program .accordion--inner {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 3rem
    }
}

@media (min-width:940px) {
    .program .accordion--inner {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}

.program .carousel--hud {
    display: none
}

@media (min-width:768px) {
    .program .carousel--hud {
        display: flex
    }
}

.program .carousel--container {
    overflow: visible
}

.program .carousel--slides {
    margin-left: -1rem
}

.program .carousel--slide {
    padding-left: 1rem;
    width: calc(75vw)
}

@media (min-width:768px) {
    .program .carousel--slide {
        width: calc(65vw)
    }
}

@media (min-width:940px) {
    .program .carousel--slide {
        width: calc(35vw)
    }
}

.project-card {
    position: relative
}

.project-card--thumb {
    position: relative;
    overflow: hidden
}

.project-card--thumb:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    transition: opacity .2s ease;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    content: ""
}

.project-card:hover .project-card--thumb:after {
    opacity: 1
}

.project-card .photo-icon svg {
    transform: rotate(45deg)
}

.project-card--title {
    margin-top: .5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0 !important
}

.project-card--title.has-program {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.project-card--details {
    font-size: .875rem;
    line-height: 1.25rem
}

.project-card--link {
    display: block;
    color: currentColor;
    text-decoration: none
}

.project-card--link:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 20;
    display: block;
    content: ""
}

.project {
    overflow: hidden;
    position: relative;
    margin: 3rem auto;
    max-width: 64rem;
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width:768px) {
    .project {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:940px) {
    .project {
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}

@media (min-width:1200px) {
    .project {
        margin-top: 6rem;
        margin-bottom: 6rem
    }
}

.project--intro {
    margin-bottom: 2rem
}

@media (min-width:768px) {
    .project--intro {
        min-height: calc(var(--vh, 1vh) * 50)
    }
}

.project--title {
    overflow-wrap: break-word;
    margin: 0 !important;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

.project--partners {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.project--meta {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase
}

.project--year {
    margin-right: .5rem
}

.project--program {
    margin-left: .5rem
}

.project--lead {
    position: relative
}

@media (min-width:768px) {
    .project--lead .photo-details {
        position: absolute;
        top: 100%;
        left: 0
    }

    .project--lead:last-child .photo-details {
        position: relative;
        top: 0
    }
}

.project--desc {
    margin-top: 3rem
}

@media (min-width:768px) {
    .project--desc {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .project--desc .rc {
        grid-column-start: 2
    }
}

.project--carousel {
    margin-bottom: 6rem;
    padding-top: 1rem
}

@media (min-width:940px) {
    .project--carousel {
        margin-bottom: 8rem
    }
}

.project--carousel {
    --h: 200px
}

@media (min-width:768px) {
    .project--carousel {
        --h: 300px
    }
}

@media (min-width:940px) {
    .project--carousel {
        --h: 400px
    }
}

@media (min-width:1200px) {
    .project--carousel {
        --h: 500px
    }
}

.project--carousel-photo {
    position: relative;
    overflow: hidden;
    width: calc(var(--ar) * var(--h, 200px));
    height: var(--h, 200px)
}

.project--carousel-photo:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    transition: opacity .2s ease;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    content: ""
}

.project--open-lightbox:hover .project--carousel-photo:after {
    opacity: 1
}

.project--carousel-photo figure,
.project--carousel-photo img {
    height: 100%;
    width: 100%
}

.project--carousel .photo-details {
    width: calc(var(--ar) * var(--h, 200px))
}

.project--carousel .carousel--hud {
    margin-bottom: 2rem;
    display: flex
}

.project--carousel .carousel--container {
    overflow: visible
}

.project--carousel .carousel--slides {
    margin-left: -1rem
}

.project--carousel .carousel--slide {
    position: relative;
    width: auto;
    padding-left: 1rem
}

.project--open-lightbox {
    padding: 0;
    text-align: left;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none
}

.project .section {
    padding-left: 0;
    padding-right: 0
}

.project .section:not(.is-flush):not(.has-title) {
    border-top-width: 1px;
    padding-top: 3rem
}

@media (min-width:940px) {
    .project .section:not(.is-flush):not(.has-title) {
        padding-top: 4rem
    }
}

@media (min-width:1200px) {
    .project .section:not(.is-flush):not(.has-title) {
        padding-top: 6rem
    }
}

.project .section.is-flush+.section {
    margin-top: -1px
}

.related-projects--grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1rem;
    gap: 1rem
}

@media (min-width:768px) {
    .related-projects--grid {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

.archive {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    gap: 1rem
}

@media (min-width:768px) {
    .archive {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
}

@media (min-width:940px) {
    .archive {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}

@media (min-width:1200px) {
    .archive {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }
}

@media (min-width:1600px) {
    .archive {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }
}

.archive--empty {
    grid-column: span 2/span 2
}

@media (min-width:768px) {
    .archive--empty {
        grid-column: span 3/span 3
    }
}

@media (min-width:940px) {
    .archive--empty {
        grid-column: span 4/span 4
    }
}

@media (min-width:1200px) {
    .archive--empty {
        grid-column: span 5/span 5
    }
}

@media (min-width:1600px) {
    .archive--empty {
        grid-column: span 6/span 6
    }
}

.archive .project-card {
    margin-bottom: 1.5rem
}

@media (min-width:768px) {
    .archive .project-card {
        margin-bottom: 2rem
    }
}

.path-animate {
    stroke-dasharray: 5000;
    stroke-dashoffset: 5000;
    -webkit-animation: dash 3s ease-out 1s forwards;
    animation: dash 3s ease-out 1s forwards
}

@-webkit-keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

.background-gradient {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.footer-background {
    background: linear-gradient(rgba(228, 222, 213, 0), #00aad2)
}

.dashboard {
    z-index: 10;
    width: 100%
}

@media (min-width:940px) {
    .dashboard {
        display: flex
    }
}

@media (min-width:940px) {
    .dashboard {
        height: calc(100vh - 57px)
    }
}

.dashboard-top {
    margin-top: 57px
}

.progress {
    margin-top: 1rem;
    margin-bottom: 2rem;
    position: relative;
    height: 20px;
    border-radius: 5px;
    background: rgba(0, 0, 0, .5);
    overflow: hidden
}

.progress-inner {
    --tw-bg-opacity: 1;
    background-color: rgba(228, 37, 118, var(--tw-bg-opacity));
    position: absolute;
    height: 100%
}

.twitter--embed {
    position: relative
}

.twitter--embed div div {
    position: absolute;
    height: 100%;
    width: 100%
}

.dashboard-title {
    font-size: 3rem;
    line-height: 1;
    text-transform: uppercase
}

.dashboard-title-med {
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-transform: uppercase
}

.dashboard-title-small {
    width: 100%;
    font-size: 1.5rem;
    line-height: 2rem
}

.dashboard-sub {
    font-family: orpheuspro, serif;
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-transform: none
}

.dots {
    display: flex;
    padding: 10px 0;
    justify-content: center
}

.dot {
    border: none;
    width: 10px;
    height: 10px;
    background: #c5c5c5;
    border-radius: 50%;
    margin: 0 5px;
    padding: 5px;
    cursor: pointer
}

.dot:focus {
    outline: none
}

.dot.active {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 255, 255, var(--tw-bg-opacity))
}

.static-bg {
    background-size: cover;
    background-position: 50%
}

.home-locked {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 20px;
    height: 20px;
    background-size: contain
}

.home-locked div {
    position: absolute;
    font-size: .75rem;
    line-height: 1rem;
    right: 26px;
    top: 3px;
    width: 60px;
    text-align: right
}

.home-logo {
    bottom: 1rem;
    left: 1rem;
    display: none;
    font-family: TWKEverett-Regular-web, Helvetica Neue, Helvetica, sans-serif;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:1200px) {
    .home-logo {
        position: fixed;
        display: block
    }
}

.home-logo {
    font-size: 4.5vw
}

.home-logo span {
    font-family: orpheuspro, serif;
    text-transform: none
}

.home-logo-mobile {
    bottom: 1rem;
    left: 1rem;
    display: block;
    padding-bottom: 1rem;
    font-family: TWKEverett-Regular-web, Helvetica Neue, Helvetica, sans-serif;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:1200px) {
    .home-logo-mobile {
        position: fixed;
        display: none
    }
}

.home-logo-mobile {
    font-size: 42px
}

.home-logo-mobile span {
    font-family: orpheuspro, serif;
    text-transform: none
}

.home-top {
    position: absolute;
    top: .5rem;
    left: 0;
    display: flex;
    height: 7rem;
    width: 100%;
    padding: 0;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

@media (min-width:940px) {
    .home-top {
        height: 11rem;
        padding: 1rem
    }
}

@media (min-width:1200px) {
    .home-top {
        position: fixed;
        top: 1rem;
        width: 75%
    }
}

.home-top {
    max-width: 820px
}

.home-top-logo {
    display: flex;
    width: 50%;
    justify-content: center;
    padding: 1rem
}

@media (min-width:1200px) {
    .home-top-logo {
        width: 25%
    }
}

.home-top-birds {
    width: 125px;
    height: 125px
}

@media (min-width:1200px) {
    .home-top-birds {
        height: 100%;
        width: 25%
    }
}

.home-top-title {
    display: flex;
    height: 100%;
    width: 33.333333%;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    text-align: center;
    font-size: .75rem;
    line-height: 1rem;
    text-transform: uppercase
}

@media (min-width:940px) {
    .home-top-title {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

@media (min-width:1200px) {
    .home-top-title {
        width: 25%;
        padding: 1rem
    }
}

.home-top-title {
    line-height: 1
}

.bird-circle {
    position: relative;
    width: 40px;
    height: 40px;
    -webkit-animation: pushIn 1s ease-out forwards;
    animation: pushIn 1s ease-out forwards
}

.bird-circle .bird-rotate {
    -webkit-animation: rotateBirds 3s linear infinite;
    animation: rotateBirds 3s linear infinite
}

.bird-circle .bird-rotate img {
    position: absolute;
    width: 40px;
    height: 40px
}

.bird-circle .bird-rotate img:first-of-type {
    transform: translateY(-80px)
}

.bird-circle .bird-rotate img:nth-of-type(2) {
    transform: translateY(80px) rotate(180deg)
}

.bird-circle .bird-rotate img:nth-of-type(3) {
    transform: translateX(80px) rotate(90deg)
}

.bird-circle .bird-rotate img:nth-of-type(4) {
    transform: translateX(-80px) rotate(-90deg)
}

@-webkit-keyframes pushIn {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@keyframes pushIn {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@-webkit-keyframes rotateBirds {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes rotateBirds {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.join-box {
    position: relative;
    display: flex;
    border-radius: .75rem;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    padding: 1rem
}

.join-box-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.join-box button {
    margin-top: 2rem;
    margin-left: auto;
    border-radius: .25rem;
    --tw-bg-opacity: 1;
    background-color: rgba(228, 37, 118, var(--tw-bg-opacity))
}

.join-box button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(51, 51, 51, var(--tw-bg-opacity))
}

.join-box button {
    padding: .5rem;
    text-transform: uppercase;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.join-box .button-right {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    margin-top: 0;
    border-radius: .25rem;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 255, 255, var(--tw-bg-opacity))
}

.join-box .button-right:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(51, 51, 51, var(--tw-bg-opacity))
}

.join-box .button-right {
    padding: .5rem;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.join-box .button-right:hover {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.join-box .button-right {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.join-box .join-box-title {
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase
}

@media (min-width:940px) {
    .join-box .join-box-title {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
}

@media (min-width:1200px) {
    .join-box .join-box-title {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
}

.join-box .join-list {
    padding-top: 2rem
}

.join-box .join-list li {
    padding-bottom: 2rem
}

.dashboard-box .join-box-title {
    margin-bottom: 5rem
}

.digest--page h3 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.digest--page a {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.digest--page a:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 255, 255, var(--tw-text-opacity))
}

.digest--page a {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.quick-hit {
    margin-bottom: 1rem;
    border-radius: .75rem;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    padding: 1rem;
    line-height: 1.625
}

@media (min-width:940px) {
    .quick-hit {
        padding: 2rem
    }
}

.quick-hit strong {
    margin-bottom: 1rem;
    display: block;
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity));
    padding-bottom: 1rem;
    font-family: TWKEverett-Bold-web, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700
}

@media (min-width:940px) {
    .quick-hit strong {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

.quick-hit-bio-image {
    margin-left: auto;
    margin-right: auto;
    height: 15rem;
    width: 15rem;
    border-radius: 9999px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    --tw-blur: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-brightness: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-contrast: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-grayscale: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-hue-rotate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-invert: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-saturate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-sepia: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-drop-shadow: var(--tw-empty,
            /*!*/
            /*!*/
        );
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    --tw-grayscale: grayscale(100%)
}

.quick-hit-bio-image.is-radio {
    margin-left: -.5rem;
    display: flex;
    flex-direction: column
}

@media (min-width:768px) {
    .quick-hit-bio-image.is-radio {
        margin-left: 0;
        flex-direction: row
    }
}

.quick-hit-bio-image.is-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    background-color: var(--pageBG)
}

@media (min-width:768px) {
    .quick-hit-bio-image.is-dropdown {
        right: 0;
        left: auto
    }
}

.quick-hit-bio-image.is-dropdown {
    box-shadow: 0 4px 34px hsla(var(--black-hsl), .15)
}

.quick-hit-bio-image--item {
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: .025em
}

@media (min-width:768px) {
    .quick-hit-bio-image--item {
        margin-right: 1rem
    }
}

@media (min-width:940px) {
    .quick-hit-bio-image--item {
        margin-right: 2rem
    }
}

@media (min-width:1200px) {
    .quick-hit-bio-image--item {
        margin-right: 4rem
    }
}

.quick-hit-bio-image--item {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    font-family: inherit;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center
}

@media (min-width:768px) {
    .quick-hit-bio-image--item {
        display: inline-flex
    }
}

.quick-hit-bio-image--item:before {
    margin-right: .5rem;
    display: block;
    flex-shrink: 0;
    content: "";
    background-size: contain;
    width: 18px;
    height: 18px
}

@media (min-width:768px) {
    .quick-hit-bio-image--item:before {
        width: 30px;
        height: 30px
    }
}

.is-dropdown .quick-hit-bio-image--item {
    margin: 0;
    display: flex;
    padding: .5rem 1.5rem .5rem 1rem;
    line-height: 1.25;
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity));
    --tw-text-opacity: 0.4
}

.is-dropdown .quick-hit-bio-image--item.is-active {
    --tw-text-opacity: 1
}

.is-dropdown .quick-hit-bio-image--item:not(:last-child):after {
    position: absolute;
    top: 100%;
    right: 0;
    left: 1rem;
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(0, 0, 0, var(--tw-border-opacity));
    --tw-border-opacity: 0.1;
    content: ""
}

.quick-hit-bio-image--item.is-active:before {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.quick-hit-bio-feature {
    padding-top: 1rem;
    text-align: center;
    font-size: .875rem;
    line-height: 1.25rem;
    letter-spacing: .1em;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    opacity: .4
}

.quick-hit-bio-title {
    padding-bottom: 1rem;
    text-align: center;
    font-family: TWKEverett-Bold-web, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    text-transform: uppercase
}

.quick-hit-bio blockquote {
    margin: 2rem 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(85, 85, 85, var(--tw-border-opacity));
    padding: 2rem 0;
    text-align: center;
    font-family: orpheuspro, serif;
    font-size: 1.25rem;
    line-height: 1.75rem
}

@media (min-width:940px) {
    .quick-hit-bio blockquote {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
}

.wip-shadow {
    text-shadow: 0 2px 5px rgb(0 0 0/50%)
}

.wip-home-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    transition-duration: .5s;
    background-size: cover;
    background-position: 50%
}

.wip-home-outer {
    overflow-x: hidden
}

.wip-home {
    position: relative;
    width: 100%;
    overflow: hidden
}

@media (min-width:940px) {
    .wip-home {
        display: flex
    }
}

.wip-home {
    flex: 1 1
}

.wip-home .wip-home-featured {
    position: relative;
    bottom: 0;
    width: 100%
}

@media (min-width:940px) {
    .wip-home .wip-home-featured {
        position: absolute;
        width: 66.666667%
    }
}

.wip-home .wip-home-featured {
    height: 70vh;
    background: radial-gradient(#666, #000)
}

@media (min-width:940px) {
    .wip-home .wip-home-featured {
        height: 100vh
    }
}

.wip-home .wip-home-featured:hover .wip-home-bg {
    transform: scale(1.1)
}

.wip-home .wip-home-featured .wip-home-featured-title {
    position: absolute;
    right: 1rem;
    bottom: 0;
    left: 0;
    padding: 1rem
}

@media (min-width:940px) {
    .wip-home .wip-home-featured .wip-home-featured-title {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 2rem
    }
}

.wip-home .wip-home-featured .wip-home-featured-title .wip-button {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: inline-block
}

@media (min-width:940px) {
    .wip-home .wip-home-featured .wip-home-featured-title .wip-button {
        margin-top: 2rem;
        margin-bottom: 0
    }
}

.wip-home .wip-home-featured .wip-home-featured-title .wip-button {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px)
}

@media (min-width:940px) {
    .wip-home .wip-home-featured-stuck {
        position: fixed;
        top: 0;
        bottom: auto
    }
}

.wip-home .wip-home-list {
    width: 100%
}

@media (min-width:940px) {
    .wip-home .wip-home-list {
        width: 33.333333%;
        margin-left: calc(100vw / 3 * 2)
    }
}

.wip-home .wip-home-list .wip-home-list-title {
    border-top-width: 1px;
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width:940px) {
    .wip-home .wip-home-list .wip-home-list-title {
        border-top-width: 0;
        padding-left: 2rem;
        padding-right: 2rem
    }
}

.wip-home .wip-home-list-item {
    width: 100%;
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity));
    background-color: rgba(0, 0, 0, .5);
    padding: 2rem 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

@media (min-width:940px) {
    .wip-home .wip-home-list-item {
        padding: 2rem;
        font-size: 1.875rem;
        line-height: 2.25rem
    }
}

.wip-home .wip-home-list-item .wip-home-list-item-by {
    margin-top: .5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(51, 51, 51, var(--tw-border-opacity));
    padding-bottom: .5rem;
    font-family: orpheuspro, serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-transform: none
}

@media (min-width:940px) {
    .wip-home .wip-home-list-item .wip-home-list-item-by {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

.wip-list-item-outer {
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    display: block;
    overflow: hidden;
    border-radius: 1rem;
    --tw-bg-opacity: 1;
    background-color: rgba(51, 51, 51, var(--tw-bg-opacity))
}

@media (min-width:940px) {
    .wip-list-item-outer {
        margin-left: 2rem;
        margin-right: 2rem
    }
}

.wip-list-item-outer:hover {
    box-shadow: 0 0 20px 5px #e42576
}

.wip-categories-sub {
    position: -webkit-sticky;
    position: sticky;
    z-index: 20;
    top: 60px;
    margin-top: 60px
}

.wip-categories-sub-special {
    position: fixed;
    z-index: 20;
    width: 100%;
    top: 59.5px
}

.wip-categories {
    --tw-bg-opacity: 1;
    background-color: rgba(51, 51, 51, var(--tw-bg-opacity));
    padding-top: .5rem;
    padding-bottom: .5rem
}

@media (min-width:940px) {
    .wip-categories {
        padding: 1rem
    }
}

.wip-categories::-webkit-scrollbar {
    display: none
}

.wip-categories ul {
    display: flex
}

.wip-categories ul li a {
    margin-right: .5rem;
    display: inline-block;
    cursor: pointer;
    border-radius: 9999px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity));
    padding: .5rem 1rem
}

.wip-categories ul li a:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.wip-pitch {
    --tw-bg-opacity: 1;
    background-color: rgba(51, 51, 51, var(--tw-bg-opacity));
    padding: 2rem;
    text-align: center
}

.vertical__wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    width: 2rem;
    padding: .5rem 0;
    background-color: #fff;
    display: none
}

@media (min-width:940px) {
    .vertical__wrapper {
        display: block
    }
}

.horizontal__wrapper {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: #fff
}

.horizontal__text,
.vertical__text {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.horizontal__text span,
.vertical__text span {
    font-family: orpheuspro, serif
}

.wip-body {
    padding-top: 3rem;
    line-height: 1.625
}

.wip-body h3,
.wip-body ol,
.wip-body p,
.wip-body ul {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 64rem;
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width:768px) {

    .wip-body h3,
    .wip-body ol,
    .wip-body p,
    .wip-body ul {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:940px) {

    .wip-body h3,
    .wip-body ol,
    .wip-body p,
    .wip-body ul {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}

.wip-body h3,
.wip-body ol,
.wip-body p,
.wip-body ul {
    font-size: 18px;
    line-height: 28px
}

@media (min-width:940px) {

    .wip-body h3,
    .wip-body ol,
    .wip-body p,
    .wip-body ul {
        font-size: 20px;
        line-height: 30px
    }
}

.wip-body h3 a:hover,
.wip-body ol a:hover,
.wip-body p a:hover,
.wip-body ul a:hover {
    --tw-text-opacity: 1;
    color: rgba(228, 37, 118, var(--tw-text-opacity))
}

.wip-body h3 a,
.wip-body ol a,
.wip-body p a,
.wip-body ul a {
    text-decoration: underline;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.wip-body ol,
.wip-body ul {
    list-style-type: disc;
    padding-bottom: 2rem
}

.wip-body ol li,
.wip-body ul li {
    margin-left: 2rem
}

.wip-body h3 {
    padding-bottom: 2rem
}

.wip-body strong {
    font-family: TWKEverett-Bold-web, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700
}

.wip-body blockquote {
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding: 5rem 2rem;
    text-align: center;
    font-family: orpheuspro, serif;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em
}

@media (min-width:940px) {
    .wip-body blockquote {
        font-size: 3rem;
        line-height: 1
    }
}

.wip-body figure {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center
}

@media (min-width:940px) {
    .wip-body figure {
        padding-left: 5rem;
        padding-right: 5rem
    }
}

.wip-body figure img {
    width: 100%
}

@media (min-width:1200px) {
    .wip-body figure img {
        max-width: 1200px;
        margin: 0 auto
    }
}

.wip-bio {
    margin-left: auto;
    margin-right: auto;
    width: 80%
}

@media (min-width:940px) {
    .wip-bio {
        width: 50%
    }
}

.wip-bio p {
    font-size: .875rem;
    line-height: 1.25rem
}

.discord {
    background: var(--discord-bg);
    height: 100%;
    position: relative;
    overflow: hidden;
    --discord-bg: #36393f;
    --discord-black: #2f3136;
    --discord-grey: #72767d;
    --discord-blue: hsl(197, calc(var(--saturation-factor, 1) * 100%), 47.8%);
    --fwb-orange: #ba7010;
    --discord-white: #dcddde;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: initial;
    text-rendering: optimizeLegibility;
    line-height: 1.375rem;
    color: var(--discord-white)
}

.discord .top-bar {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    padding-left: 1rem;
    padding-right: 1rem;
    transition: opacity .6s;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 60px
}

.discord .top-bar .join-link {
    transition: color .2s, background .2s;
    display: flex;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 60px;
    padding: 5px 10px
}

.discord .top-bar .join-link .svg-discord-icon {
    width: 25px;
    margin-right: 5px
}

.discord .top-bar .join-link:hover {
    background-color: var(--white);
    color: var(--black)
}

.discord .message-container {
    transition: opacity .6s;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box
}

.discord-message {
    grid-template-columns: 40px auto;
    grid-column-gap: 20px;
    display: grid;
    font-family: var(--font-discord);
    width: 100%
}

.discord-message:first-of-type {
    margin-top: 60px
}

.discord-message .reply-spine {
    width: 100%;
    height: 100%;
    position: relative
}

.discord-message .reply-spine .spine {
    position: absolute;
    top: 50%;
    left: 50%;
    right: -16px;
    bottom: 4px;
    border: solid var(--discord-grey);
    border-width: 2px 0 0 2px;
    border-top-left-radius: 6px
}

.discord-message .reply-area {
    grid-column: 2;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    margin: 4px 0
}

.discord-message .reply-area .reply-image {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    grid-row: span 2;
    margin-right: 5px
}

.discord-message .reply-area p {
    margin: 0
}

.discord-message .reply-area .name {
    flex-shrink: 0;
    margin-right: 5px;
    color: var(--fwb-orange);
    font-weight: 700
}

.discord-message .reply-area .content {
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0
}

.discord-message .reply-area .content span {
    font-weight: 700;
    background: hsla(235, calc(var(--saturation-factor, 1) * 85.6%), 64.7%, .3);
    border-radius: 3px;
    padding: 0 2px;
    margin: 0 2px
}

.discord-message .reply-area .content img {
    display: none
}

.discord-message>img {
    width: 100%;
    border-radius: 50%;
    grid-row: span 2;
    margin-bottom: 10px
}

.discord-message .name-time {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    align-self: flex-start
}

.discord-message .name-time p {
    margin: 0
}

.discord-message .name-time .name {
    color: var(--fwb-orange);
    font-weight: 700
}

.discord-message .name-time .time {
    color: var(--discord-grey);
    font-size: 10px;
    margin-left: 10px;
    font-weight: 700
}

.discord-message .content-area {
    grid-column: 2;
    @include fontSize(20px);
    margin-top: 5px;
    margin-bottom: 10px;
    max-width: 100%;
    overflow-wrap: anywhere
}

.discord-message .content-area>p {
    margin: 0;
    font-weight: 400
}

.discord-message .content-area>p:not(:only-child) {
    margin-bottom: 5px
}

.discord-message .content-area>p span {
    font-weight: 700;
    background: hsla(235, calc(var(--saturation-factor, 1) * 85.6%), 64.7%, .3);
    border-radius: 3px;
    padding: 0 2px;
    margin: 0 2px
}

.discord-message .content-area>p .emoji {
    width: 20px;
    display: inline;
    vertical-align: top;
    margin: 0 5px
}

.discord-message .content-area>p code {
    background: var(--discord-black);
    display: block;
    padding: 10px;
    border-radius: 5px;
    font-family: var(--font-discord)
}

.discord-message .content-area>p a {
    color: var(--discord-blue)
}

.discord-message .content-area>p a:hover {
    text-decoration: underline
}

.discord-message .content-area .attachment {
    width: 100%;
    max-height: 1000px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px
}

.discord-message .content-area .embed-area>div:not(:first-child) {
    margin-top: 5px
}

.discord-message .content-area .reaction-area {
    margin-top: 5px;
    display: flex
}

.discord-message .content-area .reaction {
    background: var(--discord-black);
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
    grid-template-columns: 16px auto;
    grid-column-gap: 5px;
    display: inline-grid;
    align-items: center;
    @include no-select;
    margin-right: 10px
}

.discord-message .content-area .reaction img {
    width: 100%
}

.wip-button {
    border-radius: 1.5rem;
    border-width: 1px
}

.wip-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.wip-button {
    padding: .5rem 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase
}

.wip-button:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.wip-button {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.wip-button-small {
    font-size: 1rem;
    line-height: 1.5rem
}

.wip-list-button {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    height: 100%;
    width: 5rem;
    align-items: center;
    justify-content: center;
    background-position: 50%;
    background-size: 40%;
    background-repeat: no-repeat
}

.wip-author {
    margin-right: .5rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
    background-size: cover;
    background-position: 50%;
    vertical-align: middle
}

.wip-author-small {
    height: 1.5rem;
    width: 1.5rem
}

.wip-sub-by {
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: orpheuspro, serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-transform: none
}

@media (min-width:940px) {
    .wip-sub-by {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
}

.wip-sub-by .wip-author {
    height: 3rem;
    width: 3rem
}

.discord-pop {
    position: absolute;
    bottom: 6rem;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-x: -100%;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    padding: 1rem;
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.discord-pop div {
    -webkit-animation: wippop 3s infinite;
    animation: wippop 3s infinite
}

.discord-pop img {
    -webkit-animation: pulse2 3s infinite;
    animation: pulse2 3s infinite
}

@-webkit-keyframes wippop {
    0% {
        padding-right: 0
    }

    20% {
        padding-right: 10px
    }

    25% {
        padding-right: 0
    }

    to {
        padding-right: 0
    }
}

@keyframes wippop {
    0% {
        padding-right: 0
    }

    20% {
        padding-right: 10px
    }

    25% {
        padding-right: 0
    }

    to {
        padding-right: 0
    }
}

@-webkit-keyframes pulse2 {
    0% {
        opacity: 1
    }

    50% {
        opacity: .8
    }

    to {
        opacity: 1
    }
}

@keyframes pulse2 {
    0% {
        opacity: 1
    }

    50% {
        opacity: .8
    }

    to {
        opacity: 1
    }
}

.wip-mobile-wide {
    width: 200vw
}

.discord-embed img,
.discord-embed video {
    width: 100%;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px
}

.discord-embed .web-embed {
    background: var(--discord-black);
    border-radius: 5px;
    grid-template-columns: auto 25%;
    grid-column-gap: 20px;
    display: grid;
    padding: 10px;
    align-items: center;
    border-left: 6px solid #202225
}

.discord-embed .web-embed img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.discord-embed .web-embed p {
    margin: 0;
    color: var(--discord-grey)
}

.discord-embed .web-embed p.title {
    margin: 5px 0;
    color: var(--discord-blue);
    font-weight: 700
}

.discord-embed .web-embed:hover .title {
    text-decoration: underline
}

.discord-embed .rich {
    background: var(--discord-black);
    border-radius: 5px;
    padding: 10px;
    display: block;
    border-left: 6px solid #202225
}

.discord-embed .rich .author-footer {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.discord-embed .rich .author-footer img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px
}

.discord-embed .rich .author-footer p {
    margin: 0;
    font-weight: 700
}

.wip-more {
    display: flex;
    overflow-x: auto;
    flex-direction: row;
    flex-shrink: 0
}

.wip-more::-webkit-scrollbar {
    display: none
}

.wip-more-posts-item {
    margin-left: 1rem
}

@media (min-width:940px) {
    .wip-more-posts-item {
        margin-left: 2rem
    }
}

.wip-more-posts-item {
    width: 70vw;
    min-width: 70vw
}

@media (min-width:940px) {
    .wip-more-posts-item {
        width: 30vw;
        min-width: 30vw
    }
}

.wip-more-posts-item:last-of-type {
    margin-right: 1rem
}

@media (min-width:940px) {
    .wip-more-posts-item:last-of-type {
        margin-right: 2rem
    }
}

.wip-paris-header {
    background-size: cover;
    margin: 0;
    width: 100%;
    padding: 0;
    min-height: calc(var(--vh, 1vh) * 100);
    background-position: bottom
}

@media (min-width:940px) {
    .wip-paris-header {}
}

.wip-black-bg {
    --tw-bg-opacity: 1;
    background-color: rgba(85, 85, 85, var(--tw-bg-opacity));
    background-size: cover;
    background-position: 100%;
    background-attachment: fixeds;
}

.wip-down {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-align: center;
    font-family: orpheuspro, serif;
    text-transform: uppercase
}

.wip-down img {
    width: 30px;
    -webkit-animation: goDown 2s infinite;
    animation: goDown 2s infinite
}

.wip-contain {
    max-width: 1200px;
    margin: 0 auto
}

.wip-tweet {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

@media (min-width:940px) {
    .wip-tweet {
        width: 550px
    }
}

.spinner-back {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .5);
    z-index: 99
}

.spinner {
    border-radius: .25rem;
    width: 250px;
    height: 10px;
    margin: 0 auto;
    background: #000;
    position: relative
}

.spinner-inner {
    position: absolute;
    height: 100%;
    width: 25%;
    border-radius: .25rem;
    --tw-bg-opacity: 1;
    background-color: rgba(228, 37, 118, var(--tw-bg-opacity));
    -webkit-animation: pingpong 1s linear infinite;
    animation: pingpong 1s linear infinite
}

@-webkit-keyframes pingpong {
    0% {
        left: 0
    }

    50% {
        left: 75%
    }

    to {
        left: 0
    }
}

@keyframes pingpong {
    0% {
        left: 0
    }

    50% {
        left: 75%
    }

    to {
        left: 0
    }
}

.hackathon-text {
    width: 120vw;
    height: 120vw
}

@media (min-width:940px) {
    .hackathon-text {
        width: 75vh;
        height: 75vh
    }
}

.hackathon-ring {
    width: 175vw;
    height: 175vw
}

@media (min-width:940px) {
    .hackathon-ring {
        width: 140vh;
        height: 140vh
    }
}

.hackathon-join {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center
}

.hackathon-join button {
    border-radius: 1.5rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity))
}

.hackathon-join button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.hackathon-join button {
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase
}

.hackathon-join button:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.hackathon-join button {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.hackathon-soon {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-align: center;
    font-family: orpheuspro, serif;
    text-transform: uppercase
}

.hackathon-soon img {
    width: 30px;
    -webkit-animation: goDown 2s infinite;
    animation: goDown 2s infinite
}

.hackathon-judge-name {
    padding-top: 1rem;
    text-transform: uppercase
}

@media (min-width:940px) {
    .hackathon-judge-name {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

.hackathon-judge-name {
    background: linear-gradient(90deg, red, #0f0);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.hackathon-judge-title {
    font-family: orpheuspro, serif;
    font-size: .75rem;
    line-height: 1rem
}

@media (min-width:940px) {
    .hackathon-judge-title {
        font-size: 1rem;
        line-height: 1.5rem
    }
}

.hackathon-music {
    position: relative;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    text-align: center
}

.hackathon-daze {
    background-position: 100%
}

.hackathon-daze,
.hackathon-opium {
    padding: 2rem;
    background-size: cover
}

.hackathon-opium {
    background-position: top
}

.hackathon-cta {
    position: relative;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 255, var(--tw-bg-opacity))
}

.hackathon-cta button {
    border-radius: 1.5rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity))
}

.hackathon-cta button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.hackathon-cta button {
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase
}

.hackathon-cta button:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.hackathon-cta button {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.hackathon-cta ul {
    margin-left: 2rem;
    padding-top: 1rem
}

.hackathon-cta ul li {
    padding-bottom: 2rem;
    list-style: circle
}

.hackathon-music-name {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.hackathon-music-title {
    font-family: orpheuspro, serif;
    font-size: 1.5rem;
    line-height: 2rem
}

.hackathon-rainbow {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, red, #0f0)
}

@-webkit-keyframes goDown {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-20px)
    }

    to {
        transform: translateY(0)
    }
}

@keyframes goDown {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-20px)
    }

    to {
        transform: translateY(0)
    }
}

.hackathon-lime {
    background: linear-gradient(to bottom right, #fff, #fff, #0f0);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.hackathon-blue {
    background: linear-gradient(to bottom right, #fff, #fff, #00f);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.nft-nyc-card {
    position: relative;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem
}

@media (min-width:940px) {
    .nft-nyc-card {
        padding: 2rem
    }
}

.nft-nyc-card {
    margin-top: 100px;
    background: #fff0f2;
    color: #000
}

@media (min-width:940px) {
    .nft-nyc-card {
        width: 500px
    }
}

.nft-nyc-button {
    cursor: pointer;
    border-radius: 9999px;
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    background: #36c2fe;
    color: #fff;
    padding: 10px
}

.nft-nyc-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.nft-nyc-background,
.nft-nyc-foreground {
    position: absolute;
    height: 100vh
}

.nft-nyc-yellow-back {
    font-family: TWKEverett-Bold-web, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 700;
    background: #36c2fe;
    color: #fff
}

.nft-nyc-logos {
    margin-bottom: 1rem
}

.nft-nyc-tag {
    position: absolute;
    right: 0;
    bottom: 50%;
    display: none;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-y: 50%;
    padding: .5rem
}

@media (min-width:940px) {
    .nft-nyc-tag {
        display: block
    }
}

.nft-nyc-tag {
    background-color: #fff0f2
}

.nft-nyc-tag img {
    display: block;
    width: 80px
}

.nft-nyc-tag img:last-of-type {
    padding-top: 2rem;
    padding-bottom: 1rem
}

.rsvp-checkbox-container {
    text-align: left;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.rsvp-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.rsvp-checkmark {
    position: absolute;
    top: -4px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc
}

.rsvp-checkbox-container:hover input~.checkmark,
.rsvp-checkbox-container input:checked~.checkmark {
    background-color: #ff804b
}

.rsvp-checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.rsvp-checkbox-container input:checked~.rsvp-checkmark {
    display: block;
    background-color: #ff804b
}

.rsvp-checkbox-container .rsvp-checkmark:after {
    left: 10px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg)
}

.fade-gradient {
    background: linear-gradient(180deg, #333, #000)
}

.web3modal-modal-lightbox {
    z-index: 999999999 !important
}

.web3modal-modal-card {
    max-width: 400px !important
}

.list li:before {
    content: "+";
    position: relative;
    margin-left: -1rem;
    display: inline-block;
    width: 1rem
}

.video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    aspect-ratio: 16/9
}

.my-masonry-grid {
    display: flex;
    margin-left: -30px;
    width: auto
}

.my-masonry-grid_column {
    padding-left: 30px;
    background-clip: padding-box
}

.my-masonry-grid_column>div {
    background: #fff;
    margin-bottom: 30px
}

@media (min-width:940px) {
    .my-masonry-grid_column>div {
        margin-bottom: 30px
    }
}

.keen-slider {
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.keen-slider,
.keen-slider__slide {
    overflow: hidden;
    position: relative
}

.keen-slider__slide {
    width: 100%;
    min-height: 100%
}

.keen-slider[data-keen-slider-v] {
    flex-wrap: wrap
}

.keen-slider[data-keen-slider-v] .keen-slider__slide {
    width: 100%
}

.keen-slider[data-keen-slider-moves] * {
    pointer-events: none
}